§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                             Language: cz Cestina_utf8                        #
#                             Encoding: utf-8                                  #
#                               Font : cyr.bdf                                 #
#                           Date Created: 27.12 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - JOHNY                                   #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                        Václav Macůrek - VaclavMacurek                        #
#                                    note:                                     #
#                                   - hernajs                                  #
#                                    note:                                     #
#                              Honza Korbel - jk271                            #
#                                    note:                                     #
#                           Jiri Svoboda - jxsvoboda                           #
#                                    note:                                     #
#                              Tomáš Kubeš - napik                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                            Oliver Mayer - rakishly                           #
#                                    note:                                     #
#                         Tomáš Vrbický - vrbicky_tomas                        #
#                     note: Don´thurry up! Death is faster.                    #
#                            Vladimír Slávik - vsys                            #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
BrickAqueduct
Cihelný akvadukt
BrickViaduct
Cihlový železniční most
BrickViaduct175
Cihlový železniční most
BrickViaduct200
Cihlový železniční most
BrickViaduct225
Cihlový železniční most
BrickViaduct320
Cihlový železniční most
BrickViaductCobbles
Cihlový železniční most s dlážděnou cestou
BrickViaductEarly
Cihlový železniční most
BrickViaductRoad
Cihelný silniční most
Concrete_Maglev_Bridge
Betonový most
Economical_Concrete_Maglev_Bridge
Levný betonový most
MasonryViaductCobbles
Kamenný most s dlážděnou cestou
MasonryViaductRoad
Kamenný most s asfaltovou cestou
PowerBridge
Most pro dráty vysokého napětí
WoodenTrestle
Dřevěný železniční most
WoodTrestleRoad
Dřevěný silniční most
#___________________________________building____________________________________
#___________________________________building____________________________________
00_CITY
Radnice
01_CITY
Radnice
02_CITY
Radnice
03_CITY
Radnice
04_CITY
Radnice
BusStop
Autobusová zastávka
Greenhouse
skleník
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Bakery1750
Pekárna
Bakery1840
Pekárna
Bakery1910
Pekárna
Bakery1945
Pekárna
Bookshop1860
Knihkupectví
Bookshop1920
Knihkupectví
Bookshop1950
Knihkupectví
Bookshop1970
Knihkupectví
Brewery1750
Pivovar
Brewery1840
Pivovar
Brewery1910
Pivovar
Brewery1945
Pivovar
Brewery1975
Pivovar
Brickworks1800
Cihelna
Brickworks1850
Cihelna
Brickworks1905
Cihelna
Brickworks1960
Cihelna
Brickworks1985
Cihelna
BuildersYard1750
Stavebniny
BuildersYard1800
Stavebniny
BuildersYard1850
Stavebniny
BuildersYard1905
Stavebniny
BuildersYard1960
Stavebniny
BuildersYard1985
Stavebniny
Butchery1820
Řeznictví
Butchery1840
Řeznictví
Butchery1910
Řeznictví
Butchery1945
Řeznictví
Cannery1810
Konzervárna
Cannery1860
Konzervárna
Cannery1900
Konzervárna
Cannery1945
Konzervárna
Cannery1975
Konzervárna
CarDealership1910
Autosalon
CarDealership1925
Autosalon
CarDealership1950
Autosalon
CarDealership1970
Autosalon
CarFactory1910
Automobilka
CarFactory1925
Automobilka
CarFactory1950
Automobilka
CarFactory1970
Automobilka
CattleFarm1750
statek
CattleFarm1840
statek
CattleFarm1910
Statek
CattleFarm1945
statek
CattleFarm1975
statek
CementWorks1800
Cementárna
CementWorks1850
Cementárna
CementWorks1905
Cementárna
CementWorks1960
Cementárna
CementWorks1985
Cementárna
ChinaShop1750
Obchod s porcelánem
ChinaShop1850
Obchod s porcelánem
ChinaShop1905
Obchod s porcelánem
CoalMine1750
Uhelný důl
CoalMine1850
Uhelný důl
CoalMine1920
Uhelný důl
CoalMine1950
Uhelný důl
CoalMine1970
Uhelný důl
CoalPowerStation1910kraftwerk
Elektrárna
CoalPowerStation1920kraftwerk
Elektrárna
CoalPowerStation1955kraftwerk
Elektrárna
CoalPowerStation1970kraftwerk
Elektrárna
Dairy1750
Mlékarna
Dairy1840
Mlékárna
Dairy1910
Mlékárna
Dairy1945
Mlékárna
Dairy1975
Mlékárna
ForestSawmill1750
Pila s lesem
ForestSawmill1850
Pila s lesem
ForestSawmill1920
Pila s lesem
ForestSawmill1950
Pila s lesem
ForestSawmill1970
Pila s lesem
FurnitureShop1750
Obchod s nábytkem
FurnitureShop1850
Obchod s nábytkem
FurnitureShop1920
Obchod s nábytkem
FurnitureShop1950
Obchod s nábytkem
GasPowerStation1985kraftwerk
Plynová elektrárna
GasPowerStation1995kraftwerk
Plynová elektrárna
GrainMill1750
Mlýn
GrainMill1840
Mlýn
GrainMill1910
Mlýn
GrainMill1945
Mlýn
GrainMill1975
Mlýn
IronOreMine1750
Železnorudný důl
IronOreMine1850
Železnorudný důl
IronOreMine1920
Železnorudný důl
IronOreMine1950
Železnorudný důl
IronOreMine1970
Železnorudný důl
Market1750
Trh s potravinami
Market1840
Trh s potravinami
Market1910
Trh s potravinami
Market1945
Trh s potravinami
OilRefinery1910
Rafinerie
OilRefinery1925
Rafinerie
OilRefinery1955
Rafinerie
OilRefinery1975
Rafinerie
OilRig1955
Ropná plošina
OilRig1975
Ropná plošina
OilWell1910
Ropný vrt
OilWell1925
Ropný vrt
OilWell1955
Ropný vrt
Orchard1750
Ovocný sad
Orchard1840
Ovocný sad
Orchard1910
Ovocný sad
Orchard1945
Ovocný sad
Orchard1975
Ovocný sad
PaperMill1860
Papírna
PaperMill1920
Papírna
PaperMill1950
Papírna
PaperMill1970
Papírna
PetrolStation1910
Čerpací stanice
PetrolStation1925
Čerpací stanice
PetrolStation1955
Čerpací stanice
PetrolStation1975
Čerpací stanice
Pottery1750
Porcelánka
Pottery1850
Porcelánka
Pottery1905
Porcelánka
Pottery1960
Porcelánka
Printworks1860
Tiskárna
Printworks1920
Tiskárna
Printworks1950
Tiskárna
Printworks1970
Tiskárna
Quarry1750
Lom
Quarry1850
Lom
Quarry1905
Lom
Quarry1960
Lom
Quarry1985
Lom
SheepFarm1750
Ovčín
SheepFarm1840
Ovčín
SheepFarm1910
Ovčín
SheepFarm1945
Ovčín
SheepFarm1975
Ovčín
Slaughterhouse1750
Jatka
Slaughterhouse1840
Jatka
Slaughterhouse1910
Jatka
Slaughterhouse1945
Jatka
Slaughterhouse1975
Jatka
SteelMill1790
Ocelárna
SteelMill1850
Ocelárna
SteelMill1920
Ocelárna
SteelMill1950
Ocelárna
TextileMill1750
Textilka
TextileMill1840
Textilka
TextileMill1910
Textilka
TextileMill1945
Textilka
TextileMill1975
Textilka
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Auta
beer
Pivo
Bretter
Prkna
bricks
Cihly
Bucher
Knihy
canned_food
Konzervy
Chemicals
Chemikálie
china
Porcelán
cider
Mošt
clay
Jíl
Eisenerz
Železná ruda
fish
Ryby
flour
Mouka
FreshFish
Čerstvé ryby
fruit
Ovoce
FuelOil
Nafta
Gasoline
Benzín
grain
Obilí
hardware
Železné zboží
Kohle
Uhlí
livestock
Dobytek
meat
Maso
milk
Mléko
Moebel
Nábytek
newspaper
Noviny
None
Nic
Oel
Ropa
Papier
Papír
Passagiere
Cestující
pharmaceuticals
Léky
Plastik
Plasty
Post
Pošta
Stahl
Ocel
Stone
Kámen
textile
Textil
vegetables
Zelenina
woodchip
Dřevní štěpka
wool
Vlna
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
ChooseSignals
Návěstidlo volby staniční koleje
Classic_ChooseSignals_right
Návěstidlo volby staniční koleje
Classic_LongSignals_right
Návěstidlo úseku s více zastávkami
Classic_preSignals_right
Návěstidlo vlakové cesty
Classic_Signals_right
Návěstidlo traťového úseku
Early_ChooseSignals_right
Návěstidlo volby staniční koleje
Early_LongSignals_right
Návěstí úseku s více zastávkami
Early_preSignals_right
Návěstí vlakové cesty
Early_Signals_right
Návěstí traťového bloku
EndofChooseSignal
Návěstí zákazu volby staniční koleje
LongSignals
Návěstidlo úseku s více zastávkami
Modern_ChooseSignals_right
Návěstidlo volby staniční koleje
Modern_EndofChooseSignal
Návěstidlo zákazu volby staniční koleje
Modern_LongSignals_right
Návěstidlo úseku s více zastávkami
Modern_preSignals_right
Návěstidlo vlakové cesty
Modern_Signals_right
Návěstidlo traťového bloku
preSignals
Návěstidlo vlakové cesty
Signals
Návěstidlo traťového bloku
traffic_light
Semafory
#______________________________________way______________________________________
#______________________________________way______________________________________
River0
Potok
River1
Říčka
River2
Řeka
River3
Veletok
