<title>Nápověda - letecká doprava</title>

<h1><strong>Letecká doprava</strong></h1>

<p>
Dialog letecká doprava obsahuje nástroje pro výstavbu letecké dopravní sítě - pojížděcí dráhy, ranveje, stání pro letadla, hangáru a dalších budov.
</p>
<p>
Nabídku s nástroji pro leteckou dopravu zobrazíte kliknutím na ikonu letadla v menu v horní části hrací plochy.
</p>
<p>
Podržíte-li kurzor nad ikonou nástroje, (po té, co jste otevřeli nabídlu pomocí kliknutí na symbol s letadlem) zobrazí se popisek obsahující název, <a href="finances.txt">náklady na výstavbu</a>, v závorce měsíční náklady na údržbu a další doplňující text. U ranveje a pojížděcí dráhy je to maximální rychlost, u stání pro letadla a terminálů je to kapacita.
</p>
<p>
Jestliže jste při výběru nové hry použili volbu <a href="new_world.txt">začít roku</a>, pak se s postupem času budou ve hře objevovat nové nástroje.
</p>
<p>
{Postup, jak na stavbu jednoduchého letiště:<br>
i) Postavte ranvej.<br>
ii) Připojte k ranveji pojížděcí dráhu. Pojížděcí dráhu nepřipojujte ke koncům ranveje. Letadla by pak nemusela vzlétnout. Připojte ji mezi druhé a předposlední políčko (včetně). <br>
iii) Na pojížděcí dráhu umístěte <em>stání pro letadlo</em>.<br>
iv) Postavte hangár, popřípadě další budovy podle vašich požadavků.}
</p>
<p>
Nástroje mohou obsahovat, z leva do prava:
</p>
<p>
Symbol <em>pojížděcí dráhy</em> : Kliknutím na něj se symbol změní na pojížděcí dráhu. Pojížděcí dráha umožňuje letadlům pohyb mezi hangárem, přistávací drahou a stáními pro letadla. Pojížděcí dráhu je možné postavit jen vodorovné ploše, slavba ve svahu není možná.<br>
UPOZORNĚNÍ: Jestliže je pojížděcí dráha připojena ke koncům ranveje, nebo se vyskytuje na poli ve směru přistávání nebo startu, letadla mohou odmítat vzlétat nebo přistávat.<br>
Stavba pojížděcí dráhy: Klikněte na ikonu s symbolem <em>pojížděcí dráhy</em>. (Kurzor se změní na pojížděcí dráhu.)
Pak klikněte na políčko, kde má pojížděcí dráha začínat. (Kurzor se změní na buldozer a v pravém dolním rohu na stavové liště se zobrazí rozdíl souřadnic mezi takto zvoleným počátkem a aktuální polohou kurzoru.)
Nyní klikněte na pole, kde má pojížděcí dráha končit.<br>
{Tip: K odstranění jednotlivých částí pojížděcí plochy použijte tlačítko <em>Odstranit</em>. <a href="keys.txt">Klávesová zkratka [z]</a> vám nenahradí vynaložené prostředky.}
</p>
<p>
Symbol <em>ranvej</em> : Kliknutím na něj se kurzor změní na ranvej. Ranvej slouží letadlům pro přistání a vzlet. Ranvej je možné postavit jen na vodorovné ploše, nelze ji postavit na svahu. Ranveje se mohou navzájem křížit.<br>
Stavba ranveje: Kikněte na nástroj. (Kurzor se změní na ranvej). Pak klikněte na počáteční pole. (Kurzor se zění na buldozer.) Nakonec klikněte na koncové políčko.<br>
{Tip: Konce runveje nechte volné, nepřipojujte k nim pojížděcí dráhu. Letadla by pak nemusela vzlétat nebo přistávat.}
</p>
<p>
Symbol <em>odstranění pojížděcí dráhy</em> : Kliknutím na něj se kurzor změní na červený křížek. Nástroj odstraňuje úseky pojížděcí dráhy nebo ranveje, pokud na ní nejsou přítomna žádná letadla. <a href="finances.txt">Peníze</a> za odstranění se také účtují do položky výstavba.<br>
Odstranění ranveje nebo pojížděcí plochy: Klikněte na nástroj (Kurzor se změní na červený křížek.) Pak klikněte na políčko, odkud se má začít odstraňot a ještě jednou klikněte na políčko, kde se má skončit s odstraňováním.
{Tip: Dejte pozor, jesli se mezi na cestě mezi oběma políčky nenalézá značka zakazující vjezd v jednom ze směrů. Nástroj pro odstraňování tento směr následuje. Mohlo by se vám stát že omylem odstraníte jinou než zamýšlenou část.}
</p>
<p>
Symbol <em>hangáru</em> : Kliknutím na něj se kurzor změní na symbol hangáru. Hangár je budova v níž lze nakupovat, přechovávat a prodávat letadla a vzducholodě, stejně jako vlaky v <a href="depot.txt">depu</a>.
Hangár lze postavit na konci pojížděcí dráhy. Každý hangár má také měsíční náklady na údržbu, proto nestavte více hangárů, než potřebujete. <br>
Stavba hangáru: Klikněte na nástroj. (Kurzor se změní na hangár.) Pak klikněte na konec pojížděcí dráhy.<br>
{Tip: Hangár odstraníte pomocí tlačítka <em>Odstranit</em>}
</p>
<p>
Symbol <em>stání pro letadlo</em> : Kliknutím na něj se kurzor změní na stání pro letadlo a zvýrazní se spádová oblast pole pod kurzorem. Stání pro letadlo je místo, kde do letadel nastupují a z letadel vystupují cestující nebo je nakládáná a vykládána pošta nebo náklad. <br>
Pokud není stání pro letadlo postaveno vedle jiného stání nebo letištní budovy, vytvoří novou <a href="station.txt">zastávku</a><br>
Stání pro letadlo se staví na konec pojížděcí dráhy, má náklady na údržbu a spádové území. Letadla mohou přistávat, pouze pokud je na letišti dostatek prostoru. Jinak krouží nad letištěm a spotřebovávají palivo (a peníze).<br>
Stavba stání pro letadla: Klikněte na nástroj z nabídky a pak klikněne na konec pojížděcí dráhy.<br>
{Tip: Stání pro letadlo odstraníte tlačítkem <em>Odstranit</em>. Klávesou [v] Zobrazíte/skryjete spádové území.}
</p>
<p>
Symbol <em>letištní budovy</em> : nástroj slouží k výstavbě rozšíření k <a href="station.txt">stání pro letadla</em></a> a zvyšují kapacitu, spádové území (plochu okolo letiště, odkud pocházejí cestující) a náklady na údržbu. <br>
Stavba budovy: Klikněte na ikonu požadovaného rozšíření. (Kurzor se změní na ikonu obsahující rozšíření.) Pak klikněte na požadovanou pozici vedle stávající zastávky/stání pro letadlo.  Budova se od teď považuje za součást letiště. <br>
{Tip: Budovu lze odstanit pomocí ikony <em>Odstranit</em>. <br>
Stiskem tlačítka [v] na klávesnici zobrazíte, respektive skryjete spádové území letiště.}
</p>
