<title>Nápověda - zasadit stromy</title>
<h1><strong>Zasadit stromy</strong></h1>
<p>Dialog vám umožňuje hrát si na zahradníka a sázet stromy.</p>
<p>Dialog je dostupný, pokud jste se přepli na hráče <em>Veřejné služby</em>.</p>
<p>Okno dialogu je rozděleno na čtyři části: <br>
V levém horním rohu jsou dva panely umožňující vybírat mezi dostupnými druhy stromů. Můžete vybírat stromy podle názvu nebo podle ID.</p>
<p> Pokud zvolíte nějaký strom, pak se v levém dolním rohu zobrazí jeho obrázek.<br>
V pravém horním rohu jsou zobrazeny volby. </p>
<p>Volba <em>Ignorovat podnebí</em> umožňuje sázet stromy bez ohledu na podnebný pás. Pokud ji povolíte, můžete sázet třeba tropické palmy do sněhu.</p>
<p>Volba <em>Náhodné stáří</em> umožňuje sázet stromy různé velikosti. Pokud není povolena, sázíte jen malé stromečky.</p>
<p> Pod volbami jsou informace o daném stromu: název, podnebný pás nebo podnebné pásy a kdo daný stromek nakreslil.  </p>
