<title>Nápověda - stavba mostů</title>

<h1><strong>Stavba mostů</strong></h1>

<p> Mostem lze překlenout údolí nebo jiná překáľka. </p>
<p> Kaľdý most má určenu maximální moľnou délku. Pro přemostění deląích úseků nezbyde neľ v nabídce hledat jiný, nebo si pomoci ostrůvky a celkovou vzdálenost rozdělit na více částí. Mosty lze stavět i přes hluboká údolí s nerovným terénem, omezení je kladeno jen na počáteční a koncové pole. Most musí začínat a končit na vodorovné ploąe, svahu ąikmém ve směru mostu nebo na umělé vyvýąenině. Začátek a konec mostu nemusí být ve stejné výące, můľe mezi nimi být rozdíl jedné úrovně. Mosty lze stavět jen ve směru hranic políček, tj. nelze je (zatím) stavět diagonálně. Existuje vąak druh ľelezniční trati, který připomíná most, nebo? je nad terénem. Tuto tra? lze stavět i diagonálně.</p>
<p>Vąechny mosty, a? ľelezniční, silniční, pro lodní dopravu, nebo pro dráty vysokého napětí se staví stejným způsobem. Silniční most má jednu výjimku: lze na něj navíc přidat i koleje pro tramvaj.<br></p>

<h1>Stavíme most</h1>
<p>Následující postup lze uplatnit pro vąechny typy mostů, pokud je zde psáno silnice, můľete si místo ní dosadit ľeleznici, nebo jiný druh dopravy mající mosty:<br>
(i) Postavte silnici k oběma předpokládaným koncům mostu, přičemľ silnice bude i a prvním a posledním políčku budoucího mostu. <br>
(ii) Klikněte na symbol mostu. Zvolte si ten který vám bude svými parametry nejvíce vyhovovat. <br>
(iii) Klikněte na pole se zamýąleným počátkem mostu a tlačítko drľte stisknuté.<br>
(iv) Najeďte kurzorem myąi nad políčko, kde má most končit, a pus?te tlačítko. Most je hotov.</p>
<p>Existuje také alternativní postup. Musíte vąak mít předem správně přichystané oba konce silnice, jinak se můľe stát, ľe utratíte peníze za dlouhý most, který nechcete. Místo kroků (iii) a (iv) klikněte na začátek zamýąleného mostu a pus?te tlačítko. Most se vystaví sám aľ ke kusu silnice na druhé straně.</p>

<p>Častu chybou při stavbě mostu je, ľe není na koncích připojen k silnici (nebo ľeleznici). Přetáhněte silnici (ľeleznici) i na počáteční a koncové pole mostovky, jinak přes něj auta (vlaky) nebudou jezdit.</p>

<p>Tip: Někdy se most nevyplatí stavět. Mosty mají obecně vyąąí náklady na údrľbu neľ je u běľné silnice (trati, elektrického vedení, ..). Podívejte, jestli se u menąích terénních nerovností nevyplatí prohlubeň zasypat.<br></p>

<h1>Odstranění mostu</h1>
<p>Klikněte na tlačítko <em>Odstranit</em> a pak klikněte na začátek nebo na konec mostovky.</p>

<p>
-><a href="roadtools.txt">Nápověda pro stavbu silnic</a><br>
-><a href="railtools.txt">Nápověda pro stavbu ľeleznic</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
