<title>Nápověda - přidaní městské budovy</title>
<h1><strong>Přidat městskou budovu</strong></h1>
<p>Dialog umožňuje ručně umísťovat městké budovy.</p>
<p>Okno dialogu rozděleno do čtyř částí. <br>
V levém horním rohu je seznam budov.<br>
V levém dolním rohu se zobrazí obrázek zvolené budovy.<br>
V pravém horním rohu jsou tlačítka pro zapnutí/vypnutí jednotlivých filtrů pro množinu budov. <br>
Pod tlačítky se nachází část obsahující podrobné informace o daném domu: název, doplňující text, údaje o množství cestujících a pošty, období, ve kterém je budova dostupná, a jméno nebo přezdívka autora. <br>
</p>
<h1>Seznam budov</h1>
<p> Seznam odsahuje všechny dostupné městské budovy. <br>
Budovy je možné řadit podle jména nebo podle identifikátoru. Výběr budov lze omezit na určitou skupinu pomocí tlačítek nacházejících se v pravém horním rohu.</p>
<p> Jména a identifikátory mají barvu v závislosti na typu budovy:<br>
<em>Modrá barva</em> je pro obytné budovy.<br>
<em>Zelená barva</em> označuje obchody a kanceláře.<br>
<em>Černá barva</em> je určena pro průmyslové budovy.<br></p>

<h1>Tlačítka voleb</h1>
<p><em>Ignorovat podnebí</em>: Tlačítko ruší omezení budovy na podnebný pás, budovu pak můžete umístit kamkoliv.<br>
<em>Začít roku</em>: Tlačítko zapíná omezení výběru budov podle datar. Pokud je volba zapnuta, neuvidíte budovy, které se již nestaví, protože jsou zastaralé. Také neuvidíte budovy, které bude možno postavit v budocnosti.<br>
<em>Zobrazit zastaralé</em>: Povolí zobrazit zastaralé typy budov.<br>
<em>Obytný dům</em>: Zobrazí jen obytné budovy.<br>
<em>Obchody a kanceláře</em>: Zobrazí jen obchody a kanceláře.<br>
<em>Továrna</em>: Zobrazí jen továrny.<br>
<em>Rotace</em>: Má-li budova obrázky pohledů z více úhlů, potom pomocí šipek můžete měnit náhled budovy zobrazený v levém dolním rohu.</p>
