<title>Nápověda - seznam měst</title>

<h1><strong>Seznam měst</strong></h1>

<p>Seznam měst obsahuje podrobné údaje statistické údaje o <a href="citywindow.txt">městech</a>, počtu obyvatel, budov, přepravnených cestující, poště apod.</p>
<p>Seznam měst otevřeme kliknutím na ikonu <a href="list.txt">Seznamy</a> následovným kliknutím na ikonu <em>Seznam měst</em>. Seznam měst lze též otevřít klávesou <a href="keys.txt">[T]</a>.</p>

<p> Číslo za textem <em>Celkem obyvatel</em> sděluje celkový počet obyvatel ve hře. Je to součet obyvatel všech obcí. Číslo v závorkách znázorňuje růst všech měst.</p>

<p>Vlevo pod textem <em>řadit podle</em> se nachází dvě tlačítka ovlivňující řazení. První tlačítko umožňuje seřadit města podle názvu, počtu obyvatel nebo přírůstku obyvatel. Druhým tlačítkem přepínáme mezi vzestupným a sestupným řazením.</p>
<p>Kliknutím na název města zobrazíte okno s podrobnými <a href="citywindow.txt">informacemi o daném městě</a>.</p>
<p>Kliknutím na trojúhelníkovité tlačítko před názvem města se přemístíte na pozici daného města.</p>

<p> V seznamu měst jsou tyto položky: název města, počet obyvatel a v kulatých závorkách se nachází přírůstek obyvatel. </p>
<p> <em>Název města</em> můžete změnit v dialogu města. Dialog města otevřete kliknutím na název města nebo na příslušnou radnici.  </p>

<p><em>Růst města</em> je zde počítán jako vážený aritmetický průměr přírůstku obyvatel města za poslední měsíce s vahami 5,4 a 1 zaokrouhlený na desetiny.</p>

<p>Tlačítkem <em>Graf</em> zobrazíte graf a příslušná tlačítka umožňující zobrazit v grafu odpovídající položky. Máte na výběr mezi grafem za posledních 12 měsíců nebo posledních 12 let.  </p>
