<title>Nápověda - dialog města</title>
<h1><strong>Dialog města</strong></h1>
<p><em>Dialog města</em> zobrazuje statistické údaje o zvoleném městu nebo vesnici, dvě mapy a graf zobrazující veličiny v závislosti na příslušných tlačítkách. Umožňuje také změnit název. Dialog lze otevřít kliknutím na radnici nebo na název v seznamu měst. </p>
<p>Dialog obsahuje následující položky:</p>
<p>První položkou je <em>název</em> města nebo vesnice. Je zobrazen na titulku okna můžete jej nalét v <a href="citylist_filter.txt">Seznamu měst</a>. Název města je použit při vytváření jmen <a href="station.txt">stanic a zastávek</a> uvnitř <a href="map.txt">limitů města</a>. <br>
Název města změníte kliknutím do pole s názvem a přepsáním na jiný název. Názvy měst jsou načítány ze soubory text/citylist_cz.txt z adresáře příslušného paku. Zachováte-li kódování, máte možnost si do seznamu doplnit své oblíbené.</p>
<p>Tip: Pomocí klávesy <a href="keys.txt">[!]</a> lze přepnout způsob zobrazení názvu města nad radnicí.  </p>
<p><em>Velikost</em>ukazuje počet obyvatel. V závorkách je přírůstek obyvatelstva. (Je to průměrný přírůstek obyvatel za poslední tři měsíce, přičemž každý měsíc má jinou váhu.) </p>
<p>Číslice před nápisem <em>Budov</em> ukazuje počet budov daného města.</p>
<p>Dva páry čísel o řádek níže jsou mapové souřadnice <em>limitů města</em>. První souřadnice označuje levý horní roh, druhá pravý dolní. Souřadnice se mění s růstem města a mohou se překrývat.</p>
<p>Čísla za nápisy <em>nezměstnaných</em> a <em>bezdomovců</em> označují počet obyvatel bez zaměstnání a bydliště. Tato čísla ovlivňují, jaké budovy (obytné/odchodní/průmyslové) se budou stavět.</p>
<p>Volbou <em>Dovolit růst města</em> povolujeme nebo zakazujeme růst města. Když volba není povolena, město neporoste.</p>
<p><em>Mapy</em> v dialogu města ukazují cílová místa pro dopravu cestujících a pošty z tohoto města. Mapa v pravo ukazuje data pro aktuální měsíc, na mapě vlevo jsou data z minulého měsíce. Cílová místa, jednotlivé tečky na mapě, jsou vybarvena následovně: </p>
<p>
- žlutá tečka: Cesta k cíli existuje a nástupní <a href="station.txt">stanice/zastávka</a> není přeplněná (usměvavý smajlík v dialogu zastávky).<br>
- oranžová tečka: K cíli neexistuje cesta.<br>
- červená tečka: K cíli existuje cesta, ale nástupní zastávka je přeplněná (neveselý smajlík v dialogu zastávky).
</p>
<p>Pod mapami se nachází <em>graf</em> ukazující statistiku pro dané město.
Na vodorovné ose je zobrazen čas, na svislé ose množství.
Máte na výběr mezi zobrazením po měsících nebo po letech.<br>
<em>Roky</em>: zobrazí roční hodnoty za 12 let<br>
<em>Měsíce</em>: zobrazí měsíční hodnoty za posledních 12 měsíců
</p>
<p> Kliknutím na tlačítka pod grafem zobrazíte nebo skryjete odpovídající křivku grafu.  Barva křivky odpovídá barvě tlačítka:</p>
<p>
<em>Obyvatelé:</em> Počet obyvatel žijících ve městě.<br>
<em>Růst města:</em> Změna počtu obyvatel.<br>
<em>Budovy:</em> Počet budov ve městě.<br>
<em>Osobní auta:</em> Kolik bylo generováno osobních aut.<br>
<em>Přepraveno:</em> Kolik cestujících vstupilo do dopravní sítě (veselý smajlík) v <a href="station.txt">dialogu stanice/zastávky</a><br>
<em>Cestující:</em> Celkový počet cestujících vygenerovaných v daném městě.<br>
<em>Pošta čeká:</em> Pošta, která vstoupila do dopravní sítě.<br>
<em>Pošta:</em> Celkové množství pošty vygenerované v daném městě.<br>
<em>Došlá pošta:</em> Kolikráte bylo zjištěno, že továrna ve městě má na skladě zboží, které odebírá.<br>
<em>Zboží:</em>i Počet kontrol, při kterých bylo zjišťováno, zda-li má továrna ve městě zboží, které odebírá.<br>
</p>
<p>Tip: Nastavení týkající se měst může být měněno v souborech simuconf.tab a cityrules.tab.</p>
<p> Růst města je podporován přepravou cestujících a pošty a dodáváním zboží do továren uvnitř limitů města. Růst města zahrnuje stavbu nových silnic. Město také přebírá stávající silnice v blízkosti nově postavených budov do vlastnictví, tj. <a href="players.txt">hráče</a> nazývaného <em>Veřejné služby</em>.</p>
<p>Tip: Zamýšlíte-li hrát dlouho a nechat město vyrůst, vyplatí se postavit městu základní síť přímých rovných ulic, někdy i o šíři 2 polí. Až se město rozroste, po rovných ulicích budou jezdit autobusy mnohem rychleji, než v křivolakých uličkách. Na širokých ulicích (o dvou polích) snadno postavíte obousměrnou tramvajovou trať. Navíc nepotřebujete bourat budovy a tak nepřicházíte o obyvatele. Tyto budoucí ulice stavte tou nejlevnější silnicí s co nejmenšími náklady na údržbu. Město si je samo vylepší, až je bude potřebovat.</p>
