<title>Nápověda - nastavení podnebí</title>
<h1><strong>Nastavení podnebí</strong></h1>
<p>Dialog <em>Nastavení podnebí</em> umožňuje nastavit terén a podnebné pásy. Dialog otevřete kliknutím na tlačítko <em>Nastavení podnebí</em> v dialogu s názvem <a href="new_world.txt">Vytvořit novou mapu</a>.</p>
<p>Hodnoty upravíte kliknutím na šipku vedle políčka.<br></p>
<h1>Nastavení terénu</h1>
<p><em>úroveň vody</em> - Nastavuje úroveň vody na mapě. Vyšší číslo znamená více vodních ploch a méně pevné země.</p>
<p><em>Nastavení výšky hor</em> určuje maximální výšku terénu.</p>
<p><em>Zaoblení mapy</em> - Určuje členitost terénu. Čím vyšší číslo, tím členitější terén.</p>
<h1>Nastavení sněhu<br></h1>
<p>Obsahuje nastavení týkající se sněžné čáry. Sněžná čára je zde výška, od které se objevuje na mapě sníh.</p>
<p><em>Sněžná čára v létě</em> - výška sněžné čáry v létě.</p>
<p><em>Sněžná čára v zimě</em> - výška sněžné čáry v zimě.<br></p>
<h1>Nastavení podnebí</h1>
<p>Umožňuje nastavit na mapě podnebné pásy. <br>Hodnota vedle jednotlivých podnebných pásů určuje výšku, ve které se daný podnebný pás objeví. Podnebný pás vypnete nastavením hodnoty na 0 (nulu). </p>
<p><em>Poušť</em>  - Velmi málo srážek, vysoké rozdíly v teplotách, málo stromů.</p>
<p><em>Tropy</em> - Typické pro území okolo rovníku. Relativně stálá vysoká teplota.</p>
<p><em>Středomoří</em> - Mírně proměnlivé teplé počasí.</p>
<p><em>Mírné</em> - Podnebný pás se střídáním všech čtyř ročních období.</p>
<p><em>Tundra</em> - Nízké teploty, hranice polárních čepiček.</p>
<p><em>Skaliska</em> - Suché klima, chladné zimy. <br></p>
<h1>Ostatní nastavení</h1>
<p><em>Bez stromů</em> - Kliknutím na tlačítko zamezíte vytváření stromů. Vykreslování stromů spotřebovává strojový čas. Tuto vylbu použijte, máte-li pomalejší procesor nebo málo operační paměti. </p>
<p><em>Počet řek</em> - Nastavuje maximální počet řek, které mohou být vytvořeny při tvorbě nové mapy.</p>
<p><em>Min. délka řek</em> - Nastavuje minimální délku řek (počet políček).</p>
<p><em>Max délka řek</em> - Nastavuje maximální délku řek (počet políček).</p>
