<title>Nápověda - filtr seznamu vozidel</title>
<h1>Filtr seznamu vozidel</h1>

<p>
<em>Filtr nabízí tyto možnosti:</em>
</p>

<p>
<em>1.) Filtrovat jméno:</em><br>
V seznamu budou zobrazena pouze vozidla, která se jmenují podle zadání.
</p>

<p>
<em>2.) Filtrovat typ:</em><br>
V seznamu budou zobrazena pouze vozidla zvoleného typu.
</p>

<p>
<em>3.) Speciální filtrování:</em><br>
V seznamu budou zobrazena pouze vozidla, která nemají příjem, nemají definován <a href='schedule.txt'>jízdní plán</a>, nemouhou nalézt trasu dle jízdního plánu, jsou v depu nebo nemají přiřazenou žádnou linku.
</p>

<p>
<em>4.) Podle přepravovaného zboží:</em><br>
V seznamu budou zobrazena pouze vozdila, která přepravují zvolené komodity.
Tlačítko <strong>vše</strong> vybere všechny komodity, tklačítko <strong>nic</strong> naopak všechny odvybere. Tlačítkem <strong>inv</strong> obrátíte aktuální výběr.
</p>

<p>
-><a href="convoi.txt">Nápověda pro seznam vozidel</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
