<title>Nápověda - informace o soupravě</title>

<h1><strong>Informace o soupravě</strong></h1>

<p>Dialog <em>informace o soupravě</em> poskytuje údaje o soupravě/konvoji a přepravovaném nákladu, obsahuje tlačítka sloužící k ovládání nebo sledování konvoje a zobrazuje náhled.</p>
<p>Soupravou/konvojem je myšleno vozidlo nebo skupina vozidel spřažených v jeden celek. Konvoj se skládá z aspoň jednoho vozidla opatřeného pohonem (motorizované jednotky) a několika tažených vozidel. Konvojem je například vlak, auto s přívěsem nebo autobus.</p>

<p>Dialog otevřete kliknutím levým tlačítkem myši na vozidlo. Také jej lze zobrazit ze seznamu vozidel nebo ze seznamu linek.</p>
<p>Konvoje se sestavují a kupují v <a href="depot.txt">depu</a>, které odpovídá příslušnému druhu přepravy.</p>
<p>Poznámka: Počet vozidel v konvoji je omezen. Jeden konvoj může osahovat maximálně 24 železničních vozidel, u silniční dopravy jsou to 4 vozidla.</p>

<p>V titulku okna je zobrazen jedinečný identifikátor a jméno konvoje.

Horní část dialogu <em>informace o soupravě</em> obsahuje tyto údaje: </p>
<p><em>vnitřní ID</em>: ID je identifikátor přiřazený při sestavení konvoje v <a href=depot.txt">depu</a>.</p>
<p><em>název</em>: Pole umožňuje změnu názvu. Jako výchozí jméno je použito označení prvního vozidla zakoupeného nebo sestaveného v depu.</p>
<p><em>rychlost</em>: Rychlost v km/h, jakou vozidlo právě jede. V závorce je maximální dovolená rychlost (maximální rychlost nejpomalejšího vozidla). Zelená čára je grafické procentuální znázornění aktuální rychlosti.</p>
<p><em>příjem</em>: Jsou peníze vydělané provozem konvoje (příjmy po odečtení provozních nákladů) v aktuálním kalendářním roce. V závorce jsou provozní náklady na 1km.</p>
<p><em>hmotnost</em>: součet hmotnosti vozidla a hmotnosti nákladu, v závorkách je hmotnost nákladu (v metrických tunách). Zelená čára ukazuje aktuální obsazenost, žlutá obsazenost požadovanou podle nastavení v jízdním řádu.</p>
<p><em>místo určení</em>: Ukazuje název příští <a href="station.txt">zastávky</a> nebo bodu na cestě v <a href="schedule.txt">jízdním řádu</a> konvoje. Zelený progress-bar ukazuje, kolik zbývá cesty do dalšího bodu.</p>
<p><em>obsluha linky</em>: Linka, ke které je konvoj přiřazen. Tlačítko na začátku řádku zobrazí <a href="linelist.txt">správu linek</a>. (Je dostupné pouze u vozidel přiřazených k lince.)</p>
<p><em>náhled</em>: Kliknutím na náhled se přemístíte na pozici konvoje.</p>
<p>Tip: K nastavení nebo změně čekání pro všechna vozidla dané linky použijte dialog <a href="linemanagement.txt">správa linek</a>. Ke změně jízdního řádu jen u tohoto vozidla použijte tlačítko <em>jízdní řád</em>. Používejte linky, je to přehlednější a jednodušší na správu.<br></p>

<h1>tlačítka uprostřed</h1>
<p><em>jízdní řád</em>: Kliknutí otevře okno s nastavením <a href="schedule.txt">jízdního řádu</a>. Zde nastavíte délku čekání a jak moc musí být vozidlo naloženo. </p>
<p><em>do depa</em>: Pošle konvoj do nejbližšího vhodného <a href="depot.txt">depa</a>. Při vjezdu do depa přijdete o všechny převážené položky. Peníze za přepravu jsou počítány jako při přepravě do místa s depem. <br>
V depu si konvoj zachová svůj <a href="schedule.txt">jízdní řád</a> a přiřazenou <a href="linemanagement.txt">linku</a>. </p>
<p><em>nenakládat</em>: Zakáže do vozidla nakládat, zboží je v zastávkách/stanicích pouze vykládáno. Tlačítko je výhodné použít, když chcete například poslat osobní vlak do depa (a přidat k němu několik vagonů) a nechcete, aby vám ze stanice zmizeli cestující. </p>
<p><em>následuj</em>: Zapne nebo vypne sledování pohybů vozidla.<br>
Sledování vypnete opětovným kliknutím na tlačítko nebo kliknutím na <a href="map.txt">mapu</a>.</p>
<p><em>graf</em>: Kliknutím na tlačítko zobrazíte/skryjete graf. <br>
Graf obsahuje údaje za posledních 12 měsíců.
Jednotlivé křivky zobrazíte kliknutím na příslušné tlačítko pod grafem. Barva čáry v grafu odpovídá barvě tlačítka pod grafem.<br>
- <em>volná kapacita</em> nevyužité místo v konvoji.<br>
- <em>přepraveno</em> množství zboží, cestujících a pošty, které bylo přepraveno.<br>
- <em>příjem</em> peníze zaplacené za přepravu.<br>
- <em>provoz vozidel</em> náklady na provoz vozidel.<br>
- <em>zisk</em> zisk z přepravy ( příjem minus provoz).<br>
- <em>délka/měsíc</em> počet ujetých kilometrů v daném měsíci.
</p>
<p><em>Detaily</em>: Otevře dialog <a href="convoidetail.txt">detaily soupravy</a> obsahující podrobné informace o jednotlivých vozidlech. Umožňuje také prodat celou soupravu.<br></p>

<h1>Řadit zboží dle</h1>
<p>Obsahuje informace o přepravovaném množství, kapacitě konvoje, typ položek, cílové stanici a první přestupní <a href="station.txt">stanici</a>.<br>
Tlačítko přepíná mezi těmito způsoby řazení:<br>
 - <em>cíl</em>: Setřídí *) převážené položky podle názvu cílové stanice.<br>
 - <em>přes</em>: Setřídí *) převážené položky podle jména první přestupní stanice.<br>
 - <em>přes+počet</em>: Setřídí převážené položky podle množství směřujícího do první přestupní stanice. <br>
 - <em>počet</em>: Setřídí položky podle počtu.
</p>

<p>*) Pozn:</em> Položky jsou řazeny podle ASCII-kódu, tedy v pořadí: čísla, velká písmena bez diakritiky, malá píslena bez diakritiky. Znaky s diakritikou nejsou v ASCII tabulce ale jen v jejích rozšířeních (např. latin2) a mají přiřazena vyšší čísla. Proto jsou při řazení bude Ostrava před Českými Budějovicemi.<br>
