<title>Nápověda - detaily soupravy</title>
<h1><strong>Detaily soupravy</strong></h1>
<p>Dialog <em>detaily soupravy</em> poskytuje informace o soupravě/konvoji. </p>
<p>Dialog otevřete kliknutím na tlačítko <em>Detaily</em> v dialogu s <a href="convoiinfo.txt">informacemi o soupravě</a>.</p>
<p>Tip: Jestliže nejsou všechny položky viditelné změnte velikost okna myší.</p>
<p>Informace zobrazené v levém horním rohu zahrnují:<br>
<em>Výkon</em> soupravy (součet výkonu všech vozidel v soupravě).<br>
<em>Kilometrovník</em> ukazuje počet ujetých kilometrů za celou dobu životnosti soupravy.<br>
<em>Zastavěná plocha</em> je počet políček potřebných ke správnému naložení/vyložení celé soupravy.<br>
<em>Cena za prodej</em> je množství peněz získané při prodeji soupravy.</p>
<p>UPOZORNĚNÍ: Při kliknutí na tlačítko <em>Prodávat</em> je celá souprava okamžitě prodána. Žádná další potvrzení není požadováno.<br></p>
<h1>Detaily vozitel v soupravě</h1>
<p>V seznamu jsou ukaždého z vozidel zobrazeny následující iformace: <br>
- <em>obrázek vozidla</em> je stejný obrázek, jaký můžete vidět v <a href="depot.txt">depu</a>).<br>
- <em>název vozidla</em> je název, pod jakým jste vozidlo kupovali v depu.<br>
- <em>Vyrobeno</em> ukazuje měsíc a rok výroby.<br>
- <em>Cena za prodej</em> jsou peníze získané okamžitým prodejem.<br>
- <em>Výkon</em> je výkon jednotlivých vozidel.<br>
- <em>Převod</em> je číslo, kterým se násobí výkon.<br>
- <em>Okamžitý koeficient tření</em> ukazuje jak moc jsou vozidla bržděna. Při průjezdu zatáčkami a při stoupání je vyšší, než při jízdě po rovině.<br>
- <em>Max zisk</em> je maximální možný výnos z typu zboží naloženého v tomto vozidle<br>
- <em>naložené položky</em> včetně množství.
</p>
