<title>Nápověda - přidat kuriozitu. </title>
<h1><strong>Stavba památek</strong></h1>
<p>Dialog slouží k ručnímu přidání památek do krajiny. Je rozdělen na čtyři části.</p>
<p>
 V levém horním rohu je seznam dostupných budov.<br>
 Vlevo dole je zobrazen obrázek vybrané budovy.<br>
 Vpravo nahoře jsou tlačítka sloužící k rozšíření nebo zúžení výběru dostupných památek.<br>
 Vpravo dole jsou zobrazeny podrobnosti o vybrané budově.<br></p>
<h1>Seznam budov</h1>
<p>
V seznamu jsou vypsány všechny zvláštní budovy a památky, které jsou dostupné podle kritérií nastavených na pravé staně dialogu (<em>městské památky</em>, <em>venkovské památky</em>, <em>památníky</em>).
Obě záložky obsahují stejné památky, jen jinak označené.<br>
 - <em>Podle jména</em>: Záložka obsahuje budovy setříděné podle názvu uvedeného v překladu. Pokud není překlad dostupný, použije se identifikátor.<br>
 - <em>Podle ID</em>: Pod touto záložkou jsou budovy řazené podle vnitřního identifikátoru pro daný objekt.</p>
<p> Budovy jsou rozlišeny pomocí rozdílné barvy textu:<br>
 - <em>modrá barva</em>: památky, které lze postavit jen ve městě<br>
 - <em>zelená barva</em>: památky, které lze postavit jen na venkově<br>
 - <em>černá barva</em>: památníky; na každé mapě může být jen jeden<br>
</p>
<h1>Volby</h1>
<p>
 - <em>ignorovat podnebí</em>: Každá památka má omezení, ve kterých podnebných pásech může být postavena. Tímto tlačítkem lze omezení vypnout.<br>
 - <em>Začít roku</em>: Seznam bude obsahovat pouze budovy které jsou již v daném roce dostuné. V seznamu nebudou budovy, které se objeví v příštích letech.<br>
 - <em>Zobrazit zastaralá</em>: V seznamu se zobrazí i budovy v dané době považované již za zastaralé.<br>
 - <em>Městské památky</em>: Zobrazí v seznamu památky, které lze postavit ve městě.<br>
 - <em>Venkovské památky</em>: Zobrazí v seznamu památky, které lze postavit mimo území města.<br>
 - <em>památníky</em>: Zobrazí v seznamu památníky (budovy, které mohou být na mapě jen jedenkrát). <br>
 - <em>rotace</em>: Jestliže daná budova umožňuje pohled z více úhlů, můžete pomocí šipek mezi nimi přepínat. Tím se bude měnit obrázek v levém dolním rohu. Jestliže je zobrazen nápis <em>náhodně</em>, použije se náhodně vybraný pohled.</p>
