<title>Nápověda - turistické cíle</title>
<h1><strong>Turistické cíle</strong></h1>
<p>Seznam <em>turistických cílů</em> obsahuje informace o všech památkách. Památky jsou zdrojem cestujících a pošty i jejich cílem.
</p>
<p>Dialog otevřete z panelu <a href="list.txt">seznamy</a>.</p>
<p>
<em>Řadit podle</em>: Seznamy jsou řazeny podle různých kritérií. Způsob řazení změníte kliknutím na příslušné tlačítko.
</p>
<p>
- <em>Jméno</em> Setřídí seznam podle názvu.<br>
- <em>Vzrůst osob</em> řazeno podle množství cestujících a pošty.
</p>
<p>
- <em>Vzestupně</em> / <em>sestupně</em> Přepíná mezi vzestupným a sestupným řazením seznamu.
</p>
<p>Kliknutím text položky ze seznamu zobrazíte okno s podrobnými informacemi o daném objektu.</p>
<p>Kliknutím na tlačítko na začátku řádku se přemístíte k dané památce.</p>
<p>U každé památky jsou uvedeny následující informace:</p>
<p><em>Barevný indikátor</em> znázorňuje dosažitelnost.</p>
<p>
- <em>žlutá barva</em>: ve spádovém území se nenachází žádná <a href="station.txt">stanice nebo zastávka</a>.<br>
- <em>zelená barva</em>: U památky se nachází aspoň jedna zastávka pro cestující.<br>
- <em>modrá barva</em>: U památky se nachází aspoň jedna zastávka odbavující poštu. <br>
- <em>tyrkysová (světle modrozelená) barva</em>: U památky je aspoň jedna zastávka pro cestující a aspoň jedna zastávka pro poštu.<br>
- <em>oranžová barva</em>: Zastávka u památky je přeplněná. <br>
- <em>červená barva</em>: Všechny zastávky u památky jaou přeplněné.
</p>
<p><em>Ikona budovy</em> před názven památky označuje městskou památku.</p>
<p>
<em>název</em> památky
</p>
<p><em>vzrůst osob</em>: Hodnota v závorkách označuje relativní oblíbenost památky jako cíl cesty pro cestující.</p>
