<title>Depo</title>
<h1>Dialog depa</h1>

<p>
V depu můžete nakupovat, prodávat, spojovat či přepojovat do konvojů (souprav) všechna vozidla zaparkovaná v depu. Dialog depa vám zobrazuje, jaká vozidla můžete nakoupit a jaká jste již nakoupil.
</p>

<p>
Směrem shora dolů se okno depa skládá z několika pruhů s různými funkcemi.
</p>

<p>
Úplně nahoře je počitadlo, zobrazující pozici v celkovém seznamu konvojů v depu. Šipkami u prvního textového pole lze mezi zaparkovanými konvoji přepínat. Textové pole zobrazuje jejich název, který je zde možno i upravit.
</p>

<p>
Pod tímto se nalézá totožný prvek, umožňující výběr linky. Více o linkách viz dále.
</p>

<p>
V oblasti mezi textovými poli a záložkami je zobrazen právě aktivní konvoj a podrobnosti o něm. Udán je zde počet vozidel v konvoji, potřebná délka stanice, hodnota konvoje při prodeji, dosažitelná rychlost naprázdno (a s nákladem) a nakonec linka, kterou konvoj obsluhuje.
</p>

<p>
Kliknutím na některé vozidlo zobrazeného konvoje je toto vozidlo "zakonzervováno" - přestává být součástí konvoje a je vidět pouze jako číslice nad jeho druhem v tabulce dostupných vozidel. Odtud může být znovu vzato a zařazeno do jiného konvoje.
</p>

<p>
Dále je zde sada tlačítek pro práci s vybraným konvojem. Úplně nalevo je tlačítko <strong>start</strong>, kterým konvoj "pustíte" z depa - pokud již má nastaveno <a href="schedule.txt">jízdní plán</a>. Dalším tlačítkem <strong>jízdní řád</strong> jej lze upravit individuálně pro vybraný konvoj. Tlačítkem <strong>rozebrat</strong> můžete celý konvoj rozpojit a jednotlivá vozidla zakonzervovat. Tlačítkem <strong>prodat</strong> prodáte celý aktuální konvoj.
</p>

<p>
Druhá řádka tlačítek usnadňuje práci při tvorbě většího množství konvojů. Tlačítko <strong>nová linka</strong> založí novou linku, otevře okno pro úpravu jejího <a href="schedule.txt"jízdního plánu</a> a vybere ji v seznamu výše. Tlačítkem <strong>přiřadit linku</strong> je aktuální konvoj přiřazen na vybranou linku. <strong>Změnit linku</strong> umožňuje upravit jízdní řád vybrané linky. <strong>Kopírovat</strong> vytvoří duplikát aktuálního konvoje z vozidel dostupných v depu nebo nově nakoupených, včetně přiřazení linky nebo nastavení jízdního plánu.
</p>

<p>
V tabulce uprostřed se záložkami jsou zobrazena koupitelné druhy vozidel. Seznam může mít celkem 4 karty: <br>
* vozidla pro osobní dopravu,<br>
* elektrické osobní soupravy (tramvaje, trolejbusy, el. jednotky...),<br>
* pohonná vozidla (lokomotivy, tahače apod.) a<br>
* připojitelná vozidla (vagóny a přívěsy).<br>
Pokud nejsou v některých z těchto kategorií dostupná žádná vozidla, příslušná záložka nemusí být zobrazena. Zakonzervovaná vozidla jsou zde zobrazena velkou číslicí nad ikonou vozidla.
</p>

<p>
Pod tabulkou je trojice prvků měnících její obsah a zacházení s ním. <strong>Zobrazit vše</strong> přepíná mezi zobrazením všech vozidel či pouze těch, která lze zařadit na konce aktuálního konvoje. <strong>Zobrazovat zastaralá</strong> ukáže v depu i již nevyráběné druhy vozidel.
</p>

<p>
Tlačítko přepíná druh zacházení s tabulkou koupitelných vozidel při kliknutí na její položku. <strong>Přidat</strong> koupí daný druh vozidla a připojí jej na konec aktuálního konvoje. Pokud je k dispozici zakonzervovaný kus, je použit namísto nákupu nového. další režim je <strong>na začátek</strong>, který je totozžný, ale vozidlo se přidá na začátek místo na konec. Poslední možnost je <strong>prodat</strong>, která umožňuje prodávat vozidla zakonzervovaná ve vašem depu.
</p>

<p>
Úplně dole jsou zobrazeny informace o vozidle, jehož ikona je pod kurzorem.
</p>

<p>
K vytvoření konvoje je vhodné postupovat od předu ke konci, tedy např. nejprve koupit lokomotivy a poté přikupovat vagóny. Najednou je možné pracovat pouze s jedním konvojem. Přesun vozidel mezi konvoji je možný pomocí zakonzervování (viz výše).
</p>

<p>
Viz také:
-><a href="schedule.txt">Nápověda k jízdnímu plánu</a>
</p>
