<title>Nápověda - nastavení zobrazení</title>
<h1>Nastavení zobrazení</h1>

<p>
Dialog "Nastavení zobrazení" nabízí možnost změny zobrazování různých vizuálních prvků v Simutrans.<br>
</p>

<p>
<em>Jas</em> - Přidá nebo ubere jas<br>
<em>Barvy</em> - Testovací prvek, bez efektu<br>
<em>Rychlost posuvu</em> - Velikost tohoto čísla udává rychlost posuvu obrazovky (pomocí myši nebo pomocí šipek)
</p>

<p>
<em>Inverze posuvu</em> - Způsobí, že posuv nahoru posune obrazovku dolu, posuv doleva ji posune doprava atd.<br>
<em>Zobrazovat chodce</em> - Způsobí, že se ve městech nebudou na ulicích zobrazovat chodci (ti kteří chodí do nebo ze zastávek autobusu).<br>
Výhodné, např. pokud máte pomalejší počítač. Náhodné chodce lze vypnout v konfiguračním souboru simuconf.tab.<br>
<em>Střídat den a noc</em> - Aktivuje střídání simulace dne a noci v průběhu hry. Při simulaci noci některé objekty ve hře (vozidla, domy...) svítí.
</p>

<p>
Dolní část dialogu obsahuje různé informace o současném stavu hry, které jsou zde hlavně z testovacích a vývojářských důvodů.
</p>

<p>
-><a href="options.txt">Nápověda pro nastavení hry</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
