<title>Nápověda - ediatace Mapy</title>

<h1><strong>Editace mapy</strong></h1>

<p>Nástroje pro <em>editaci mapy</em> slouží k úpravě již hotové mapy.
Nástroje umožňují změnu počtu obyvatel měst, stavbu měststých silnic, památek, elektráren a průmyslu, změnu aktuálního hráče a přidání jednoho roku ke stávajícímu datu.
</p>
<p>
Nabídku s nástroji otevřete pokud jsete přihlášen jako <a href="players.txt">hráč</a> <em>Veřejné služby</em>. K přepínání mezi hráči slouží tlačítko P+ v nabídce se <a href="special.txt">speciálními stavbami</a> nebo klávesa <a href="keys.txt">[P]</a>). <br>
Po najetí kurzorem myši nad jednotlivé nástoje se zobrazí název nástroje, popřípadě i doplňující informace, k danému nástroji.</p>
<p>
Nástroje zahrnují,tyto položky. <strong>Pořadí položek se může lišit</strong> v závislosti na jednotlivých grafických sadách (anglicky paksets).
</p>
<p>
<em>Zvětšit město</em>: Nástroj zvýší počet obyvatel <a href="citywindow.txt">města</a> přibližně o 100 obyvatel. Jsou postaveny nové silnice a budovy.<br>
Použití: Klikněte na nástroj a pak klikněte na město.
</p>
<p>
<em>Zmenšit město</em>: Nástroj umožňuje snížit počet obyvatel daného města. Počet obyvatel se sníží o 100.<br>
Použití: Klikněte na nástroj a pak klikněte na město.
</p>
<p><em>Založit nové město</em>: Nástroj slouží k založení nového města.<br>
Použití: Klikněte na nástroj a pak klikněte na pole, kde chcete mít nové město. Město se postaví na zvoleném poli nebo v jeho blízkosti.</p>
<p><em>Zasadit strom *</em>:
Nástroj umožňuje osázet terén stromy. Klikněte na nástroj a pak na místo v krajině.
</p>
<p><em>Založit les *</em>
Nástroj slouží k výsadbě lesa. Klikněte na nástroj a pak dvakrát klikněte na různá místa v terénu. Prostor mezi nimi bude osázen tromy.</p>
<p>
<em>Městská silnice</em>: Nástroj slouží ke stavbě městské silnice. Při umístění kurzoru nad ikonu se zobrazí cena a v závorce cena za údržbu.
Použití: Městská silnice se staví stejným způsobem, jako ostatní silnice. Klikněte na symbol městské silnice, pak klikněte na začátek a výstavbu dokončete kliknutím na konec. Cestu se nepodaří vytvořit, pokud se mezi začátkem a koncem nachází překážka (řeka, železnice, členitý terén atd.)<br>
Tip: Nerovnosti odstraníte pomocí <a href="slopetools.txt">nástrojů na úpravu terénu</a>, řeku překonáte <a href="bridges.txt">mostů</a>, skrz kopec se dostavete pomocí <a href="tunnels.txt">tunelu</a>.
Druhým možný způsob: Po kliknutí na začátek držte levé tlačítko myši. Umístěte kurzor na konec budoucí cesty a pusťe tlačítko.</p>
<p>Tip: Nechcete-li, aby se souběžné cesty spojovaly, mějte v průběhu pokládání stlačenu klávesu <a href="keys.txt">Ctrl</a>. </p>
<p><em>Řeka *</em>: Nástroj umožňuje přidat do krajiny řeku. Máte na výběr z více možností, od potoka po veletok.</p>
<p><em>Zahustit průmysl</em>: Po kliknutí na tlačítko se objeví na mapě další továrny.</p>
<p><em>Přidat továrnu</em>: Kliknutí na tlačítko otevře <a href="factory_build.txt"> dialog pro přidání továrny</a>.</p>
<p><em>Propojení továren</em>: Aby bylo mezi továrnami dodáváno zboží, musejí mít továrny mezi sebou spojení (uzavřený kontrakt). Automaticky vytvořené továrny toto spojení mezi sebou mají. Pokud ručně přidáte do hry továrnu, potřebujete také nastavit, odkud má odebírat suroviny a kam dodávat výrobky. K tomu slouží toto tlačítko. <br>
Klikněte na tlačítko (změní se kurzor). Pak klikněte postupně na obě továrny, které mají uzovřít kontrakt.</p>
<p><em>Přidat kuriozitu</em>: Nástroj slouží k přidání památek, pomníků a jiných zajímavostí do krajiny. Tyto objekty přitahují turisty a poštu. <br>
Po kliknutí na ikonu se zobrazí okno s výběrem konkrétní budovy.</p>
<p><em>Přidat městskou budovu</em>: Kliknutím otevřete dialog s nabídkou městských budov.</p>
<p><em>Znemožnit další změnu hráčů</em>: Nástroj slouží k zamezení přepínání mezi různými <a href="players.txt">hráči</a>. Aby šel tento nástroj použít, musí mít hráč nazývaný <em>Veřejné služby</em> nastavené heslo.<br>
Použití: Klikněte na ikonu nástroje a pak klikněte kamkoliv na herní plochu.</p>
<p><em>Přidej jeden rok</em>: Přidá jeden rok ke stávajícímu letopočtu. Pokud jste použili volbu <a href="new_world.txt">začít roku</a>, mohou se objevit nová dostupná vozidla a některá ze stávajících vozidel mohou být označena za zastaralá. Pomalejší vozidla mohou snížit zisk a nebo začít prodělávat, protože výnos z přepravy závisí na průměrné rychlosti.<br>
Pro použití klikněte na tlačítko.
</p>
<p><em>Změnit velikost mapy</em>: Kliknutí na nástroj otevře <a href="enlarge_map.txt">dialog sloužící ke zvětšení rozměrů mapy</a>.</p>

<p><em>*</em> Nástroj není dostupný ve všech grafických sadách (anglicky paksets).</p>
