<title>Nápověda - Změnit velikost mapy</title>
<h1><strong>Změnit velikost mapy</strong></h1>
<p>Dialog slouží k rozšíření již vytvořené mapy. </p>
<p>Mapu lze rozšířit směrem vpravo a směrem dolu. Pokud chcete mapu rozšířit jiným směrem, otočte ji, zvětšete ji a otočte zpět.<br>
Tip: K otočení použijte klávesu <a href="keys.txt">R</a>.</p>
<p>Budoucí velikost mapy lze zadat pomocí klavesnice nebo šipkami na stranách políčka. <br>
<em>Horní políčko</em> slouží k zadání rozměru zleva doprava, <em>druhé políčko</em> k zadání rozměru shora dolu.</p>
<p>Největší čtvercová mapa má delku strany 4096 políček, největší obdélníková mapa má delku strany 8192 polí (při délce kratší strany 2048 polí).
</p>
<p><em>Počet měst</em> je počtem nově vytvořených měst.</p>
<p><em>Medián</em> ovlivňuje počet obyvatel v nově vytvářených městech.</p>
