<title>Seznam továren</title>

<h1><strong>Seznam továren</strong></h1>

<p>Seznam továren obsahuje informace o všech <a href="industry_info.txt">továrnách</a> umístěných na herní ploše. </p>
<p>Seznam továren otevřete z menu <a href="list.txt">Seznamy</a>.</p>
<p>
<em>Řadit podle</em>: Volba ovlivňuje pořadí zobrazených továren.<br>
Kliknutím na tlačítko přepínáte mezi následujícími možnostmi:
</p>
<p>
- <em>Název továrny</em> Řadí se abecedně podle názvu.<br>
- <em>Příjem</em> Řadí podle množství přijatého zboží na skladě.<br>
- <em>Odběr</em> Řadí podle množsví výrobků čekajících na odvoz.<br>
- <em>Výroba</em> Pořadí je podle aktuální výrobní kapacity. <br>
- <em>Stav</em> Seřadí továrny podle barevného indikátoru stavu.<br>
- <em>Výkon</em> Seřadí továrny podle zvýšení výkonu způsobeného dodáním elektrické energie.
</p>
<p>
- <em>Vzestupně</em> / <em>sestupně</em>: Přepíná mezi vzestupným a sestupným řazením seznamu.  </br></p>
<h1>továrny</h1>
<p> Kliknutím na položku v seznamu zobrazíte <a href="industry_info.txt">podrobnější informace</a> o dané továrně.</p>
<p>U každé továrny jsou zobrazeny následující položky:</p>
<p>
<em>barevný indikátor stavu</em>: Barvy vypovídají o výrobě v dané továrně. Stejné barvy jsou užity v <a href="industry_info.txt">informacích o továrně</a>.<br>
- <em>bílá barva</em>: Továrna nic nepožaduje nebo nemá kontrakt s žádným dodavatelem.<br>
- <em>žlutá barva</em>: Továrna má odběratele, ale nikdo od ní nedopravuje zboží.<br>
- <em>zelená barva</em>: Optimální stav, továrna vyrábí.<br>
- <em>oranžová barva</em>: V provozu, sklad s aspoň jednou surovinou je plný, ale zatím je pro koho vyrábět a ve skladu s výrobky je volné místo.<br>
- <em>červená barva</em>: Hodně surovin na skladu a není kam dodávat výrobky (mají plno).
</p>
<p>
<em>červený blesk</em> je zobrazen u továren připojených k <a href="special.txt">elektrické síti</a>.
</p>
<p><em>symbol cestujících</em>: Továrna leží ve spádové oblasti aspoň jedné zastávky pro cestující.</p>
<p><em>symbol pošty</em>: Továrna leží ve spádové oblasti aspoň jedné zastávky pro poštu.</p>
<p><em>název továrny</em>:  Název továrny uvedený v překladu.
</p>
<p>
Hodnoty uvedené v závorkách mají následující význam:<br>
- <em>přijaté zboží</em>: Množství vstupních surovin čekajících na zpracování.<br>
- <em>čeká na odvoz</em>: Množství hotových výrobků čekajících na odvoz.<br>
- <em>aktuální produkce</em>: aktuální míra produkce - kolik výrobků při současném tempu výroby je továrna schopna vyrobit za měsíc.
</p>
