<title>Nápověda - přidat továrnu</title>

<h1><strong>Přidat továrnu</strong></h1>
<p>Dialog umožňuje různě umisťovat továrny na mapu. Otevřete jen z menu <a href="edittools.txt">editace mapy</a>.</p>
<p>
Okno dialogu je rozděleno do čtyř částí.
<br>
V levém horním rohu se nachází seznam továren.<br>
V levém dolním rohu se zobrazí obrázek naposledy zvolené továrny<br>
V pravém horním rohu jsou tlačítka pro zapnutí/vypntí filtrů jednotlivých druhů továren.<br>
V pravém dolním rohu (pod tlačítky) se nachází podrobné informace o vybrané továrně.<br>
</p>
<h1>Seznam továren</h1>
<p>V seznamu jsou vypsány všechny továrny. Obě záložky obsahují stejné továrny, seznamy se liší jen pořadím.</br>
- <em>Podle jména</em>: Záložka obsahuje továrny setříděné podle názvu uvedeného v překladu. Pokud není překlad dostupný, použije se identifikátor (ID).<br>
- <em>Podle ID</em>: Zde jsou továrny řazené podle vnitřního identifikátoru daného objektu.</p>
<p>Barvy textu mají následující význam:<br>
- <em>zelený text</em>: Továrna zboží pouze vytváří, nic není nutno dovážet.<br>
- <em>černý text</em>: Továrna spotřebovává suroviny a produkuje výrobky.<br>
- <em>modrý text</em>: Továrna je pouze spotřebitelem zboží.<br>
</p>
<h1>Volby</h1>
<p><em>Ignorovat podnebí</em>: Vypne omezení, ve kterých podnebných pásech lze továrnu postavit.</p>
<p><em>Začít roku</em>: V seznamu jsou zobrazeny pouze továrny dostupné v danou dobu.</p>
<p><em>Zobrazovat Zastaralá</em>: V seznamu jsou zobrazeny i již zastaralé továrny.</p>
<p><em>Pouze městský průmysl</em>: Zobrazí se továrny, které lze postavit pouze ve městě.</p>
<p><em>Pouze venkovský průmysl</em>: Zobrazí se pouze továrny stavěné mimo města. Když je zatrženo, staví se celý řetěz průmyslu. To znamená, že kromě zvolené továrny se postaví i její dodavatelé.</p>
<p><em>Rotace</em>: Jestliže má daná továrna umožňuje pohled z více úhlů, můžete mezi nimi přepínat pomocí šipek. Přepínání ovlivňuje obrázek v levém dolním rohu. Jestliže je zobrazen nápis <em>náhodně</em>, použije se náhodně zvolený podled.</p>
<p><em>Výroba</em>: Zde nastavíte rozsah výroby. Číslo určuje počet vyrobených/spotřebovaných kusů/tun/metrů krychlových za jeden měsíc.</p>
