<title>Nápověda - finance</title>
<h1>Finance (klávesová zkratka: <em>f</em>)</h1>

<p>
V dialogu finance naleznete tabulku rozpisu vašich příjmů a výdajů za tento a minulý rok, a také graf vybrané položky (položek).
Tabulka příjmů a výdajů je dělena do několika kategorií, jejich popis následuje.<br>
Popis grafů naleznete níže.
</p>

<p>
<em>Stavby</em> - Součet výdajů za vše co jste postavili - železnice, silnice, stanice atd.<br>
<em>Nová vozidla</em> - Příjmy a výdaje za prodaná či zakoupená vozidla<br>
<em>Provoz vozidel</em> - Provozní náklady za všechna vozidla<br>
<em>Údržba</em> - Výdaje za udržování vašich vozidel a staveb v dobrém stavu -
opravy, úklid atd. Čím více vozidel a staveb, tím je větší tato částka.<br>
Jak vysoká je tato částka na tento měsíc, je uvedeno na posledním řádku dialogu.<br>
Tato částka vám bude odečtena najednou, na konci každého měsíce.<br>
<em>Příjmy</em> - Součet peněz, vydělaných přepravou zboží a cestujících<br>
<em>Celkem</em> - Celkový součet příjmů a výdajů za tento popř. minulý rok<br>
<em>Zůstatek</em> - Váš celkový zůstatek peněz - stav vašeho konta.
</p>

<p>Grafy</p>

<p>
Stiskem tlačítek v pravé horní části dialogu můžete zobrazit vývoj zvolené hodnoty za posledních 11 let.<br>
Význam hodnot v grafu po stisknutí patřičných tlačítek je stejný jako v tabulce příjmů a výdajů. Další hodnoty:<br>
<em>Majetek</em> - součet cen všeho vašeho majetku - vozidel a budov. Cena každého objektu postupně časem klesá.<br>
<em>Jmění</em> - součet zůstatku a hodnot všech vozidel
<em>Zisk vozidel</em> - příjmy bez ceny za údržbu a bez ceny za provoz vozidel
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
