<title>Seznam zboží</title>

<h1><strong>Seznam zboží</strong></h1>

<p>
<strong>Seznam zboží</strong> obsahuje informace o různých věcí, které je možné transportovat po mapě. Dále je možné ovládat výdělek za jednotlivé zboží.
</p>
<p>
Seznam je dostupný:
Buď kliknutím na nářadí 'Seznam zboží' ve skupině <a href="list.txt">Seznamy</a> nebo tlačením <a href="keys.txt">[G]</a>.
</p>
<p>
Listina přístupných zboží na transport obsahuje detaily:
Příjem, % bonus za rychlost, kategorie zboží a váhu.<br>
{Tip: Když neni celý text zobrazený, pomůže <a href="mouse.txt">zvětšení okna</a> <strong>Seznam zboží</strong> anebo použití posuvníků.}
</p>
<p>
<em>Bonus za rychlost:</em> Dostupnost bonusu je závislá na typu vozidla. Listina obsahuje rychlosti, které jsou nutné dosáhnout <a href="convoiinfo.txt">soupravou</a>, aby byl vyplacen zvláštní příjem za rychlou dodávku za zboží nebo za cestující (jsou dokonce i případy, že je příjem odebran za pomalou dodávku).<br>
Když hrajete s <a href="new_world.txt">časovou osou</a>, Simutrans nutně upravuje rychlosti kvůli dostupnosti nových, rychlejších vozidlech.<br>
Šipky naladějí příjmy a rychlosti bonusového systemu.
</p>
<p>
<em>Řadit podle:</em> zmožnuje změnění řazení záznamů listiny.<br>
Klikněte tlačítka na zvolení řazení (nápis tlačítka se změní):
</p>
<p>
- <em>Nic</em> netřídí záznam.<br>
- <em>Podle názvu</em> třídí jména podle abecedy.<br>
- <em>Podle příjmu</em> třídí podle vydělku za transport jednotky zboží o jedno políčko.<br>
- <em>Podle bonusu</em> třídi podle % bonusu za rychlost (% dodatečného příjmu, když použitá <a href="convoiinfo.txt">souprava</a> dosáhne nutnou rychlost pro získání bonusu).
</p>
<p>
- <em>Vzestupně</em> / <em>Sestupně</em> mění pořadí třízení.
</p>
<p>
Jsou zobrazené detaily pro každý záznam:
</p>
<p>
<em>Barevný čtverec</em> má stejnou barvu jako hrana nad <a href="station.txt">stanicí</a> ve hře, ukazující příjem zboží a čekajicí zboží.<br>
{Tip: Tiskněte [!] ve hře na střídání hran na příjem zboží nad stanicemi.}
</p>
<p>
<em>Příjem</em> znamená výdělek za transport jednotky zboží o jedno políčko.<br>
{Tip: Hrajte <a href="new_world.txt">začátečnický mód</a> na zvýšení příjmu až do 150% (můžete nastavit v simuconf.tab)}
</p>
<p>
<em>% Bonus</em> je % dodatečného příjmu, když <a href="convoiinfo.txt">souprava</a> překročí nutnou rychlost na získ rychlostného bonusu.<br>
Kalkulační vzorec na příjem je komplexní a bere ohled na maximální rychlost soupravy a srovnává jí s maximalní rychlosti všech dostupnćh vozidel (nejen existujicí ve hře).
</p>
<p>
<em>Kategorie zboží</em> ukazujicí specifikované typy vozidla na transport tohoto zboží.<br>
{Tip: <a href="depot.txt">Kapacita</a> vozidel naznačuje, které zboží mohou transportovat.}
</p>
<p>
<em>Hmotnost</em> v kilogramech.
</p>
