<title>Filtr seznamu stanic</title>
<h1>Filtr seznamu stanic</h1>

<p>
<em>Filtr nabízí tyto možnosti:</em>
</p>

<p>
<em>1.) Filtrovat jméno:</em><br>
V seznamu budou zobrazeny pouze stanice, které se jmenují podle zadání.
</p>

<p>
<em>2.) Filtrovat typ:</em><br>
V seznamu budou zobrazena pouze stanice zvoleného typu.
</p>

<p>
<em>3.) Speciální filtrování:</em><br>
V seznamu budou zobrazeny pouze stanice, které nemají spojení nebo jsou přeplněné.
</p>

<p>
<em>4.) Podle vyžadovaného průmyslu:</em><br>
Seznam zobrazí pouze stanice, které vyžadují pro průmysl na který jsou napojeny zvolené komodity. *
</p>

<p>
<em>5.) Podle produkovaného průmyslu:</em><br>
Seznam zobrazí pouze stanice, které produkují zvolené komodity. *
</p>

<p>
<em>*</em> Tlačítko <strong>vše</strong> vybere všechny komodity, tlačítko <strong>nic</strong> naopak všechny odvybere. Tlačítkem <strong>inv</strong> obrátíte aktuální výběr.
</p>

<p>
-><a href="haltlist.txt">Nápověda pro seznam stanic</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
