<title>seznam stanic</title>
<h1>Seznam stanic</h1>

<p>
<em>Seznam nabízí tyto možnosti:</em>
</p>

<p>
<em>1.) Řazení:</em><br>
Postupným klikáním na první přepínací tlačítko měníte kritéria, podle kterých bude seznam řazen.<br>
Vedlejším tlačítkem nastavujete, zda má být řazen sestupně nebo vzestupně.
</p>

<p>
<em>2.) Filtr:</em><br>
Kliknutím na třetí tlačítko aktivujete, nebo deaktivujete filtr.<br>
Možnosti tohoto filtru můžete měnit po kliknutí na tlačítko <strong>nastavení</strong>.
</p>

<p>
-><a href="haltlist_filter.txt">Nápověda pro filtr</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
