<title>Informace o továrně</title>



<h1><strong>Informace o továrně</strong></h1>



<p>Dialog <em>informace o továrně</em> zobrazuje detaily o vybrané továrně, jejích dodavatelích a odběratelích a umožňuje přemístit se na pozice s továrnou.</p>

<p>Dialog vyvoláte kliknutím <a href="inspection_tool.txt">inspekční lupou</a> na továrnu nebo na název v <a href="factorylist_filter.txt">seznamu továren</a>.

</p>

<p>

Továrny mohou fungovat osamoceně (např. větrná elektrárna) nebo být součástí rozsáhlého průmyslového řetězu. Mohou výt čistě producenty primárních surovin (uhlí, železná ruda, ...), zpracovatelé (ocelárna, pila) nebo koncoví spotřebitelé.

<br/>

Továrny jsou také cílem cesty pro cestující a poštu.

</p>

<p>

{Tip: Stačí, aby ve spádové oblasti stanice/zastávky bylo jen jedno pole továrny.}

</p>

<p>

Počáteční množství řetězů průmyslu lze zadat při vytváření <a href="new_world.txt">nové mapy</a>. Jak města rostou, objevují se další továrny. O kolik musí vzrůst počet obyvatel, aby se na mapě objevila další továrna závisí na <a href="settings.txt">nastavení</a>.

</p>



<p>

V <em>titulku</em> je název vybrané továrny. </p>

<p>V <em>poli na prvním řádku</em> lze měnit název továrny, např. Uhelný důl Adéla.</p>

<p>Za textem <em>Max.</em> se nachází maximální produkce továrny za jeden měsíc. (Nebo den, záleží na nastavení zobrazení času.) Množství vyprodukovaných výrobků můžete zvýšit dodáním elektrické energie cestujících a pošty. Zda-li ke zvýšení produkce (a o kolik) dojde záleží na konkrétní továrně. Tyto informace zjistíte po kliknutí na tlačítko <em>graf</em> v záložce <em>výroba/zvýšeno</em>

<br/>

</p>



<p>

<em>Výroba</em>: Informace o typech výrobků a jejich množství. <br/>

Informace obsahují název výrobku, množství výrobku na skladě, kapacitu skladu pro daný výrobek, kategorii (v čem se dá zboží přepravovat) a procentuelní poměr v jakém je vyráběn.

</p>

<p>

<em>spotřeba</em>: Informace o vstupních surovinách a jejich množství.<br/>

Informace obsahují název suroviny, množství na skladu, kapacitu skladu pro danou surovinu, <a href="goods_filter.txt">kategorii zboží</a> a procentuelní poměr vstupních surovin.

</p>



<p>

Kliknutí na <em>Obrázek továrny</em> vás přemístí se na pozici s továrnou.

</p>

<p>

<em>barevný indikátor stavu</em> pod obrázkem továrny má stejný význam jako v <a href="factorylist_filter.txt">seznamu továren</a>:<br/>

- <em>bílá barva</em>: Továrna nic nespotřebovává nebo nemá uzavřen kontrakt s žádným dodavatelem.<br/>

- <em>žlutá barva</em>: Továrna má uzavřeny kontrakty, ale není u ní žádná stanice nebo zastávka. <br/>

- <em>zelená barva</em>: Optimální stav, továrna vyrábí.<br/>

- <em>oranžová barva</em>: V provozu, sklad s aspoň jedním výrobkem je plný, ale zatím je pro koho vyrábět nebo je dost místa ve skladu na hotové výrobky.<br/>

- <em>červená barva</em>: U továrny jsou zastávky ale zboží se z nich nedopravuje nebo odběratelé mají plné sklady surovin nebo v provozu ale sklady surovin jsou přeplněné.

</p>



<p>Tlačítko <em>graf</em> zobrazí nebo skryje panely s grafy k příslušné továrně.</p>

<p>Tlačítko <em>detaily</em> otevře okno s podrobnostmi o daném typu továrny; pokud typ továrny nemá nápovědu, tlačítko není zobrazeno.</p>





<p>

<em>Odběratelé</em>: Seznam odběratelů zboží z dané továrny. V závorkách za názvem továrny jsou její souřadnice.<br/>

Kliknutím na šipku na začátku řádku vás přemístí k zvolenému odběrateli.

</p>

<p>

<em>Dodavatelé</em>: Seznam dodavatelů surovin pro danou továrnu. V závorkách za názvem továrny jsou uvedeny její souřadnice.<br/>

Kliknutím na šipku na začáku řádku se přemístíte k příslušnému dodavateli.

</p>

<p>

<em>Zaměstnanci bydlí v</em>: Ukazuje ve kterých okolních <a href="citywindow.txt">městech</a> žijí zaměstnanci. Z těchto měst můžete k továrně dopravovat cestující a poštu.<br/>

Šipky před názvy měst služí k přemístění do příslušného města.

</p>



<p>

<em>Zastávky v dosahu objektu</em>: Zastávky, v jejichž spádovém území se továrna nachází. Na ně lze dopravovat cestující, poštu a suroviny pro továrnu.<br/>

</p>



<h1>graf - zboží</h1>

<p>

Pod grafem je tabulka, v vprním sloupci je název vyrobeného zboží nebo spotřebované suroviny. V dalších sloupcích jsou tlačítka sloužící k zobrazení/skrytí hodnot v grafu.<br/>

- <em>zásoby</em>: množství suroviny/výrobku na skladu<br/>

- <em>došlá pošta !?(přijato)</em>: množství suroviny přivezené v daném měsíci<br/>

- <em>spotřebováno</em>: množství spotřebované suroviny v daném měsíci<br/>

- <em>doručeno</em>: množství zboží vyexpedovaného na okolní zastávky<br/>

- <em>vyrobeno</em>: množství vyrobeného zboží<br/>

</p>



<h1>graf - výrobky/zvýšeno</h1>

<p>Záložka <em>spotřeba/zvýšeno</em> obsahuje tato tlačítka:<br/>

- <em>výroba</em>: Kolik výrobků je továrna schopna měsíčně vyrobit<br/>

- <em>využito/výkon</em>: Kolik bylo využito elektrické energie.<br/>



- <em>zvýšení produkce</em>: Jak moc (o kolik procent) byl výkon továrny zvýšen dodáním elektrické energie, cestujících a pošty <br/>

- <em>Max.zvýšení produkce</em>: O kolik procent lze nejvíce ovlivnit výkon továrny dodáním elektrické energie, cestujících, pošty. <br/>

- <em>poptávka</em>: Kolik MW přikonu elektrické energie, cestujících a pošty elektrárna potřebuje pro optimální výkon. <br/>



- <em>cestující</em>: Množství vyprodukovaných, odbavených a přijatých cestující.<br/>

- <em>pošta</em>: Množství vyprodukované, odbavené a přijaté pošty. <br/>

</p>
