<title>Inspekční lupa</title>

<h1><strong>Inspekční lupa</strong></h1>

<p>
Nástroj <em>inspekční lupa</em> se používá k otevírání dialogů, k zobrazení informací nebo výběru z voleb.
</p>
<p>
Nástroj vyberete kliknutím na ikonu se zavětšujícím sklem v hlavním menu nebo stiskem klávesy <a href="keys.txt">[a]</a>. Pokud je nástroj zvolený, kurzor má tvar lupy.
</p>

<p>{Tip: Kliknete-li inspekční lupou na zastávku s vlakem, zobrazí se nejprve okno s informacemi o zastávce. Budete-li však držet klávesu <em>Ctrl</em>, zobrazí se nejprve okno s informacemi o vlaku.}</p>
<p>
Poznámka k užití: Vyskytuje-li se na stejné pozici více objektů, které při kliknutí inspekčí lupou zobrazí dialog, pak opětovné kliknutí otevře další dialog v pořadí.<br/>
{Tip: Které dialogu se budou otevírat a které nikoliv lze určit v <a href="settings.txt">nastavení</a> nebo v souboru simuconf.tab}
</p>
<p>
Kliknutím inspekční lupou na objekty ve hře otevře příslušné dialogy:
</p>
<p>
<em>Depo </em> : Nástojem otevřete <a href="depot.txt">dialog depa</a> sloužící k nákupu a správě vozidel.
</p>
<p>
<em>Zastávka/stanice</em>: Otevře dialog s informacemi o <a href="station.txt">zastávce</a>.
</p>
<p>
<em>Konvoje</em> : Otevře informace o <a href="convoiinfo.txt">konvoji</a>.
</p>
<p>
<em>Radnice</em> : Otevře dialog s informacemi o <a href="citywindow.txt">městu</a>.<br/>
{Tip: Volba townhall_info umožňuje povolit zobrazení informací též o budově radnice. viz <a href="settings.txt">nastavení</a> (záložka všeobecné) nebo simuconf.tab}
</p>
<p>
<em>Továrna</em> : Otevře dialog s informacemi o <a href="industry_info.txt">továrně</a>.
</p>
<p>
<em>Městská budova</em> : Otevře dialog poskytují informace o městské budově. Dialog obsahuje následující informace:<br>
- <em>majitel</em>: Obvykle je zde napsáno: <em> bez majitele</em>, pokud budovy koupíte bude zde vaše jméno.<br/>
- <em>popisek</em>: Informace o budově. Pokud budova nemá přiřazený žádný doplňující popisek, je zobracen nápis  'obytný dům', 'továrna', nebo 'obchody a kanceláře'. <br>
- <em>Obec</em>: Název města/vesnice kam dům patří.<br>
- <em>Vzrůst osob</em>: Relativní obliba u cestujících.<br>
- <em>Pošta</em>: Relativní obliba u pošty.<br>
- <em>dostupné od ~ do ~ </em>: Interval, ve kterém je daná budova dostupná, pokud jste při vytváření mapy zadali volbu <a href="new_world.txt">začít roku</a>.<br>
- <em>Cena</em>: Kolik bude stát koupě nebo odstranění budovy. <br/>
- <em>Postavil</em>: Jméno autora, který budovu nakreslil.
</p>
<p>
<em>Pomníky</em> / <a href="curiositylist_filter.txt"><em>Turistické atrakce</em></a>: Otevře dialog poskytující informace o památce. V titulku je napsáno jestli se jedná o pomník nebo o turistickou atrakci.
<br>
- <em>Veřejný majetek</em> znamená, že objekt není vlastněn hráčovou společností.<br>
- <em>Popisek</em> poskytuje informace o památce.<br/>
- <em>Vzrůst osob</em> je relativní obliba mezi cestujícími.<br>
- <em>Pošta</em> je relativní obliba u poštovních zásilek.<br>
- <em>Dostupné od</em>: Odkdy se budova objeví ve hře, pokud hrajete s volbou <a href="new_world.txt">začít roku</a>.<br/>
- <em>postavil</em>: Kdo to pro simutrans nakreslil.
</p>
<p>
<em>Silnice a železnice</em>: Otevře dialog poskytující informace o železnici, silnici, plavebním kanálu ... <br/>
Pokud se jedná o tramvajovou trať na silničním podkladu, okno dialogu obsahuje informace o obou.<br/>
Informace obsažené v dialogu:<br/>
- <em>Max. rychlost</em>: Maximální povolená rychlost.<br>
- <em>(bez masky)</em>: číslo jehož jednotlivé bity ukazující směry cesty.<br>
- <em>(maska)</em>: číslo, jahož jednotlivé bity ukazují směr cesty pokud se bere ohled na povolený směr jízdy.<br/>
Pozn. ribi nejsou ryby ale zkratka pro Richtungsbits.<br/>
- <em>elektrifikováno</em>/<em>nelektrifikováno</em> oznamuje, jestli je cesta elektrifikovaná.<br/>
- <em>souprav za poslední měsíc</em> počet <a href="convoiinfo.txt">souprav</a>, které použily cestu v minulém měsíci.<br/>
- <em>rezervován pro</em> oznamuje, že zde něco pojede.<br/>
- <em>mapové souředanice</em> zobrazeny v titulku <a href="window.txt">okna</a>
</p>
<p>
<em>silniční semafory</em> Otevře dialog <a href="trafficlight_info.txt">semaforu</a>.
</p>
<p>
<em>železniční návěstidla</em> Otevře dialog s <a href="signals.txt">železničními návěstidly</a>.<br/>
Informace obsažená v dialogu zahrnuje:<br>
- <em>směry</em> bitová maska směrů.
</p>
<p>
<em>vedení</em>: Kliknutím na <a href="special.txt">elektrické vedení</a> zobrazíte s informacemi o aktuálním stavu sítě:<br/>
 - <em>jméno majitele sítě</em><br/>
 - <em>síť</em>: identifikátor sítě<br/>
 - <em>kapacita sítě</em>: větší množství elektrické energie vám jedna síť dopravovat nepovolí.<br/>
 - <em>spotřeba</em>: aktuální spotřeba v síti - poptávané množství el. enegrie, může být i vyšší než množství dodávané el. energie<br/>
 - <em>výroba</em>: Množství aktuálně vyráběné elektrické energie.<br/>
 - <em>aktuální přenos</em>: aktuálně dodávané množství el. energie. <br/>
 - <em>dodáno % </em>: Kolik % vyrobené el. energie je spotřebováváno</p>

<p>
<em>trafostanice u elektrárny</em> Otevře okno s informacemi o právě dodávaném množství elektrické energie továrnou do sítě.<br>
- <em>majitel</em><br/>
- <em>výroba</em></p>

<p>
<em>trafostanice u továrny</em> Otevře okno s informacemi o právě dodávaném množství elektrické energie továrnou do sítě.<br>
 - <em>síť</em>: identifikátor sítě elektrické sítě.<br/>
 - <em>spotřeba</em>: Kolik MW el. energie továrna potřebuje.<br/>
 - <em>aktuální přenos</em>: Kolik MW je aktuálně dodáváno do továrny.<br/>
 - <em>dodáno % </em>: Kolik procent el. energie požadované továrnou je dodáno.<br/>
</p>
<p>
<em>strom</em> otevře dialog s nápisem 'Strom'. Zobrazené informace zahrnují:<br>
- <em>název</em> druhu stromu.<br>
- <em>věk</em> stromu v rocích a měsících.<br/>
{Pozn: musí být povoleno v <a href="settings.txt">nastavení</a> (položka tree_info). Pokud není povoleno, dialog se stromem se neotevře.}
</p>
<p>
<em>zemský povrch</em> otevře okno 'země'). Zobrazené informace zahrnují:<br>
- <em>klimatický pás</em> v závislosti na nadmořské výšce.<br>
- <em>mapové souřadnice</em> zobrazené v ditulku okna.<br/>
Pozn: musí být povoleno v <a href="settings.txt">nastavení</a> (položka ground_info) .
</p>
