<title>Seznam nápisů</title>

<!-- znaků -> nápisů? -->

<h1><strong>Seznam nápisů</strong></h1>



<p>

Zde jsou vypsány všechny nápisy vyskytující se na mapě.

</p>

<p>

Seznam nápisů otevřete z menu <a href="list.txt">seznamy</a>.

</p>

<p>{Tip: Nápisy lze použít například pro pojmenování řek nebo místo nástěnky v hře po síti. }</p>

<p> Dialogu umožňuje nápisy <em>řadit podle</em>:<br/>

- <em>hráč</em>: Řadí podle hráče.<br/>

- <em>jméno</em>: Řadí nápisy podle textu.<br/>

- <em>souřadnice</em>: Nápisy jsou řazeny podle souřadnic.

</p>

<p>Druhé tlačítko přepíná mezi <em>vzestupným</em> a <em>sestupným</em> způsobem řazení.</p>

<p>Tlačítko označené <em>pouze aktivní hráč</em> umožňuje zobrazit nápisy pouze od právě aktivního hráče.</p>

<p>Kliknutí na <em>šipku</em> na začátku řádku vás přemístí k nápisu.</p>

<p>Kliknutí na <em>text nápisu</em>  zobrazí okno s obrázkem místa, kde se nápis nachází.</p>
