<title>Nápověda - výběr jazyka</title>
<h1>Jazyk</h1>

<p>
Simutrans je vícejazyčná hra, a tak pokud existuje překlad do Vašeho jazyka, můžete si jej zvolit.<br>
Po změně jazyka začne hra vypisovat všechny (přeložené) texty, ve Vámi zvoleném jazyce. Stávající
otevřená okna je třeba znovu otevřít, aby v nich došlo k vypsání textů ve zvoleném jazyce.
</p>

<p>
U stávajících měst zůstanou jejich jména, která byla vytvořena podle jazyka při generování nové mapy.
Proto je výhodné vybrat si jazyk ještě před generováním nové mapy, abyste v něm měli jména měst.<br>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
