<title>Nápověda - správa linek</title>



<h1><strong>Správa linek</strong></h1>



<p>Dialog <em>správa linek</em>poskytuje informace o linkách a umožňuje je spravovat.</p>



<p>Linka je tvořena jednou nebo více soupravami a společným jízdním plánem.</p>

<p>

Dialog <em>správa linek</em> otevřete kliknutím na ikonu v hlavním menu, stiskem klávesy <a href="keys.txt">[w]</a> nebo kliknutím na tlačítko před názvem linky v dialogu <a href="convoiinfo.txt">informace o soupravě</a>.

</p>

<p>

Vlevo nahoře je seznam existujících linek. Linky mohou být filtrovány podle způsobu přepravy:<br/>

<em>Vše</em>: seznam linek všech druhů dopravy.<br/>

<em>jednokolejka</em>: seznam linek jednokolejky. <br/>

<em>vlaky</em>: seznam železničních linek.<br/>

<em>úzkokolejka</em>: seznam úzkokolejných železničních linek.<br/>

<em>tramvaj</em>: seznam tramvajových linek<br/>

<em>náklaďáky</em>: seznam linek silniční dopravy.<br/>

<em>lodě</em>: seznam linek lodní dopravy.<br/>

<em>letadla</em>: seznam linek letecké dopravy

</p>

<p>{Poznámka: Ne všechny způsoby přepravy jsou vždy v dané grafické sadě dostupné.}</p>

<p>

Barva názvu linky v seznamu má následující význam:<br/>

<em>bílá barva</em> - linka nemá přiřazeno žádné vozidlo<br/>

<em>žlutá barva</em> - není v provozu, nevytváří zisk ani ztrátu<br/>

<em>černá barva</em> - linka je v zisku<br/>

<em>modrá barva</em> - linka obsahuje zastaralá vozidla <br/>

<em>červená barva</em> - linka prodělává

</p>



<p><it>tlačítka pod seznamem</it></p>

<p>

Pod seznamem existujících linek jsou tlačítka voleb pro správu linek<br/>

Aby bylo možné linku změnit nebo smazat, musí být nějaká linka vybrána. Linku vyberete kliknutím na její název v seznamu v levém horním rohu.

</p>

<p>

Tlačíka pod seznamem linek nabízejí tyto možnosti:

</p>

<p>

<em>nová linka:</em>Tlačítkem otevřete nový <a href="schedule.txt">jízdní plán</a>. Jízdní plán obsahuje trasu, minimální množství nákladu a maximální dobu čekání u jednotlivých stanic.<br/>

Nový jízdní plán přiřadíte zavřením okna s jízdním plánem.<br/>

{Poznámka: Musíte vytvářet linku pro konktétní typ dopravního prostředku (např tramvaj), abstraktní linku nejde vytvořit.}<br/>

{Poznámka: Body v jízním plánu mimo zastávky a stanice jsou pouze průjezdné, nic se na nich nenakládá ani nevykládá. Body ovliňují rezervování tratě pro vlaky.}

</p>

<p>

<em>Změnit linku:</em> Tlačítkem otevřete stávající <a href="schedule.txt">jízdní plán</a>. Změna se projeví při uzavření okna s jízním plánem.<br/>

Dříve než kliknete na tlačítko, vyberte požadovanou linku kliknutím na její název v seznamu.

</p>

<p>

<em>Smazat linku:</em> Odstraní vybranou linku. Žádné další potvrzení není vyžadováno.

</p>



<p><it>seznam stanic</it></p>



<p>

Pokud je zvolena libovolná linka, pak se v levém dolním rohu zobrazí seznam <a href="station.txt">stanic</a>.<br/>

Položky zobrazené u každé stanice zahrnují:</p>

<p>

<em>barevný indikátor stavu</em>: Barva ukazuje, jestli stanice není přeplněna. Stejné barevné schéma je použito i v <a href="haltlist.txt">seznamu stanic a zastávek</a> a také u zastávek ve na herní ploše. <br/>

- <em>žlutá</em>: zatím bez provozu.<br/>

- <em>zelená</em>: v provozu, existuje dostatečná volná kapacita.<br/>

- <em>oranžová</em>: zastávka začíná být přeplněna.<br/>

- <em>červená</em>: přeplněno, aspoň pro jeden typ přepravovaných položek není volná kapacita.</p>

<p>

<em>jméno</em> přiřazené k zastávce.</p>

<p>

<em>číslo</em> zastávky (jako součást názvu), je třeba povolit v <a href="settings.txt">nastavení</a> nebo v simuconf.tab.

</p>

<p>

<em>ikona vozidla</em> ukazuje které druhy dopravy mohou zastávku použít (vlak, silniční doprava, ...)

</p>

<p>

<em>ikona(y) zboží</em> zobrazuje, které položky (cestující, pošta, náklad) je zastávka schopna odbavit.

</p>

<p>

<em>čeká</em> množství čekajících cestující, pošty a zboží.

</p>



<p><it>graf vpravo</it></p>

<p>

Na pravé straně od seznamu linek se nachází graf, pole pro změnu názvu linky a seznam vozidel zvolené linky.

</p>

<p>

Hodnoty v grafu zobrazíte kliknutím na odpovídající políčko pod grafem. Na vodorovné ose je zobrazen čas v měsících.

</p>

<p>

<em>volná kapacita</em> - Množství volného prostoru (který by mohl být využit pro přepravu ale zůstal nevyužitý).

</p>

<p>

<em>přepraveno</em> - množství přepraveného zboží / přepravených cestující.

</p>

<p>

<em>příjmy</em> - peníze za dopravu.

</p>

<p>

<em>provoz vozidel</em> - provozní náklady.

</p>

<p>

<em>zisk</em> - peníze za dopravu po odečtení provozních nákladů.

</p>

<p>

<em>soupravy</em> - počet souprav přiřazených k dané lince.

</p>

<p>

<em>délka/měsíc</em> - Počet kilometrů ujetých vozidly dané linky.

</p>

<p>

<em>Maxspeed</em> - teoretická maximální rychlost - jsou z ní počítány bonusy za rychlejší přepravu.

</p>

<p>

Editovatelné pole s názvem linky slouží ke změně názvu.

{Tip: Pokud si linky vhodně pojmenujete lépe se v seznamu budete orientovat i při větším množství linek.

Např.: Louny 31415 <br/>

Pojmenované linky využijete hlavně v autobusové dopravě. }

</p>



<p><it>seznam souprav</it></p>

<p>

Pokud je vybrána nějaká linka, v pravé dolním rohu se zobrazí seznam <a href="convoiinfo.txt">souprav</a> přiřazených k lince.<br/>

Více informací o konkrétní soupravě získáte, pokud na ni v seznamu kliknete.<br/>

U souprav jsou zobrazeny následující položky:<br/>

<em>název</em> který byl přiřazen soupravě (výchozí název je vytvořen podle prvního vozidla soupravy při koupi v <a href="depot.txt">depu</a>).<br/>

<em>počet souprav</em> přiřazených k daná lince<br/>

<em>kapacita</em> všech souprav linky dohromady<br/>

<em>zisk/ztráta (označená příjem)</em> provozní zisk/ztráta (příjem po odečtení provozních nákladů)<br/>

Poznámka: Pozor vozidla také platí mýto a to zde zatím (ve verzi 111.1) není započítáno.<br/>

<em>naložené množství položek</em><br/>

<em>procentuální naložení souprav linky</em> v závorkách<br/>

<em>linka:</em> ke které lince je souprava přiřazena.<br/>

<em>obrázek</em> zobrazení řazení vozidel v soupravě.

</p>
