<title>Nápověda - seznamy</title>

<h1><strong>Seznamy</strong></h1>

<p>Menu <em>seznamy</em> je rozcestníkem k dostupným seznamům. Díky nim máte přehled.</p>
<p>Menu otevřete kliknutím na ikonu <em>seznamy</em> v horní části obrazovky.</p>
<p>Menu obsahuje následující položky:</p>

<p><a href="haltlist.txt">seznam stanic</a>: Seznam všech stanic a zastávek aktuálního hráče. V seznamu nejsou zahrnuty přístavy s pouze lodní dopravou (např. ropné plošiny).
</p>
<p><a href="linemanagement.txt">správa linek</a>: Seznam všech linek.</p>
<p><a href="convoi.txt">seznam vozidel</a>: Seznam všech silničních a železničních vozidel, letadel a lodí.
</p>
<p>
<a href="citylist_filter.txt">seznam měst</a>: Seznam všech měst.
</p>
<p>
<a href="goods_filter.txt">seznam zboží</a>: Seznam všech dostupných typů přepravovatelného zboží. Pomůže v rozhodování, co se vyplatí přepravovat.
</p>
<p>
<a href="factorylist_filter.txt">seznam továren</a>: Seznam všech továren na hrací ploše.
</p>
<p>
<a href="curiositylist_filter.txt">turistické cíle</a>: Všechny památky, památníky a jiné turistické zajímavosti.</p>
<p><a href="labellist_filter.txt">seznam znaků</a>: Seznam všech nápisů umístěných do hry.</p>
