<title>Nápověda - načíst</title>
<h1>Načíst</h1>

<p>
Přes dialog načíst můžete načíst dříve uloženou hru a pokračovat v ní.
Ovládání dialogu je velice podobné jako u dialogu <a href="save.txt">ukládání</a>.<br>
Jednoduše vyberete hru, ve které chcete pokračovat, a klikněte na její jméno. Dialog se zavře, hra se načte, a pokud vše proběhne bez problému, zobrazí se potvrzovací zpráva.
</p>

<p>
<em>Pozor:</em> Hry uložené z jiných verzí Simutrans nemusejí být kompatibilní s touto verzí. Pokud se takovouto nekompatibilní hru pokusíte načíst, obdržíte chybové hlášení.
</p>

<p>
-><a href="save.txt">Nápověda pro ukládání</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
