<title>Nápověda - načíst terén</title>

<h1>Načíst terén</h1>

<p>Dialog slouží k načtení výškové mapy z obrázku. Může být také použit k odstranění již nepotřebných obrázků.</p>
<p>
Dialog<em>načíst terém</em> otevřete z dialogu <a href="new_world.txt">Vytvořit novou mapu</a> tlačítkem <em>načíst terén</em>.
</p>
<p>
Kliknutím na <em>jméno souboru</em> vyberete a otevřete soubor.
</p>
<p>
Soubor můžete vybrat také napsáním názvu do <em>pole nahoře</em> a následovným kliknutím na tlačítko <em> ano</em>.</p>
<p>
Kliknutím na tlačítko <em>ne</em> dialog zavřete bez načtení čehokoliv.
</p>
<p>
Znak <em>x</em> slouží ke okamžitému smazání souboru s mapou. Pozor, na nic se neptá.
</p>
<p>
Některé předpřipravené terény jsou dostupné online na http://maps.simutrans.com.</p>
<p>
Nové soubory musí být ve formátu .ppm nebo .bmp (nejlépe 256 bareb RLE compressed) a musí mýt umístěny v adresáři <strong>simutrans/maps/</strong>.
</p>
<p>
{Tip: Ke tvorbě nových map můžete použít například program gimp.}
</p>
