<title>Nápověda - poštovní schránka</title>

<h1><strong>Poštovní schránka</strong></h1>

<p>
Poštovní schránka obsahuje seznam zpráv a umožňuje určit, které zprávy se budou zobrazovat také na herní ploše.
</p>
<p>
Dialog <em>poštovní schránky</em> otevřete z <a href="mainmenu.txt">hlavního menu</a> nebo stiskem klávesy <a href="keys.txt">[B]</a>.
</p>
<p>
Tlačítko <em>nastavení</em> otevře dialog s nastavením, které zprávy se mají zobrazovat.
</p>
<p>
Pod jednotlivými záložkami se skrývají roztříděné zprávy.
<br/>
</p>
<h1>Nastavení</h1>
<p>
<strong>Volby obsahují</strong> tři sloupce čtvercových tlačítek.
</p>
<p>
První tlačítko zobrazí zprávu dole na liště, druhé v novém okně a třetí tlačítko zobrazí zprávu v novém okně nastálo (dokud ji hráč sám nezavře).
</p>
<p>
<em>Nový rok</em>: Začal nový rok.
</p>
<p>
<em>Novinky AI</em>: Umělá inteligence otevřela novou linku.
</p>
<p>
<em>Z měst</em>: <a href="citywindow.txt">Obec</a> staví novou radnici.
</p>
<p>
<em>Bloudění:</em> Vozidlo nemůže najít cestu do dalšího bodu v <a href="schedule.txt">jízdním plánu</a>. Mezi nejčastější příčiny patří nespojené cesty, špatně postavený semafor či chybějící elektrifikace.
</p>
<p>
<em>Nový průmysl</em>: Stavba nové <a href="industryinfo.txt">továrny</a>, řetězu továren nebo nové propojení továren způsobené vzrůstem počtu obyvatel.
</p>
<p>
<em>Diskuse</em>: Zprávy od ostatních hráčů (při hře po síti).
</p>
<p>
<em>Nová vozidla:</em> Je dostupné nové vozidlo nebo dříve dostupné vozidlo se stalo zastaralým a už se nevyrábí (pokud jste při vytváření hry povolili <a href="new_world.txt">začít roku</a>).
</p>
<p>
<em>Přeplnění:</em> <a href="station.txt">Stanice</a> nebo zastávka je přeplněna.
</p>
<p>
<em>Problémy</em>: Hráčova společnost je zadlužená nebo jiné závažné zprávy.
</p>
<p><em>dopravní zácpy</em>: Vozidla někde uvízla.
</p>
