<title>Nápověda - hlavní menu</title>

<h1>Hlavní menu</h1>

<p>
Hlavní menu je lišta s nástroji nacházející se na horní straně <a href="window.txt">okna</a>. Vzhled ikon v hlavním menu a jejich pořadí se liší v závislosti na grafické sadě. Některé ikony nemusejí být dostupné v závislosti na na čase. Například v 19. století není zobrazena ikona s nástroji pro <a href="monorail_tools.txt">jednokolejku</a>.
</p>
<p>
V hlavním menu naleznete ikony s těmito nástroji:
</p>
<p>
<em>nastavení hry</em>: Za disketou se nachází <a href="options.txt">nastavení</a> jazyka, barev, způsobů zobrazení, hráčů stejně jako možnost uložení, uložení nebo ukončení hry.
</p>
<p>
<em>mapa</em>: Zobrazí dialog s <a href="map.txt">mapou</a>. Obsahuje rozličné volby pro různá zobrazení informací o objektech nacházejících se na povrchu i pod ním.
</p>
<p>
<em>lupa</em>: <a href="inspection_tool.txt">Inspekční lupu</a> využijete při zjišťování informací o objektech. Můžete s ní klikat na cokoliv, aniž by bylo něco rozbito.
</p>
<p>
<em>úprava terénu</em>: Nástroje pro <a href="slopetools.txt">úpravu terénu</a> slouží k urovnání terénu pro výstavbu železniční sítě a také k výstavbě stoupajících a klesajících <a href="underground.txt">tunelů</a>.
</p>
<p>
<em>menu s konstrukčními nástroji</em> je značně proměnlivé v závislosti na grafické sadě, ne vše je vždy dostupné. Naleznete v něm nástroje pro výstavbu:
<br/> - <a href="railtools.txt">železnice</a>
<br/> - <a href="monorailtools.txt">jednokolejky/visutá železnice</a>
<br/> - <a href="tramtools.txt">tramvajové trati</a>
<br/> - <a href="roadtools.txt">silniční dopravy</a>
<br/> - <a href="shiptools.txt">lodní dopravy</a>
<br/> - <a href="airtools.txt">letecké dopravy</a>
</p>
<p>
<em>speciální nástroje</em>:
Nabízejí <a href="special.txt">nástroje</a>, které se jinam nevešly, například pro stavbu elektrické sítě.
</p>
<p>
<em>odstranit</em>: Nástroj k <a href="removal_tool.txt">odstraňování</a> objektů ze hry.
</p>
<p>
<em>editace mapy</em>: Nástoj slouží k <a href="edittools.txt">úpravě</a> stávající mapy. Nástroj je dostupný jen <a href="players.txt">hráči</a> označenému jako <em>Veřejné služby</em>.
</p>
<p>
<em>správa linek</em>: Obsahuje seznam <a href="linemanagement.txt">linek</a>, nástoje pro jejich správu a statistické údaje o nich.
</p>
<p>
<em>seznamy</em> Menu je rozcestníkem k jednotlivým <a href="list.txt">seznamům</a>:
<br/> - <a href="haltlist.txt">seznam zastávek</a>
<br/> - <a href="convoi.txt">seznam vozidel</a>
<br/> - <a href="citylist_filter.txt">seznam měst</a>
<br/> - <a href="goods_filter.txt">seznam zboží</a>
<br/> - <a href="factorylist_filter.txt">seznam továren</a>
<br/> - <a href="curiositylist_filter.txt">seznam turistických cílů</a>
</p>
<p>
<em>poštovní schránka</em>: Hlášení, zprávy, informace o novinkách a dopisy od spoluhráčů najdete ve své <a href="mailbox.txt">poštovní schránce</a>. Reklamních letáků netřeba se obávat.
</p>
<p>
<em>finance</em>: Přehled o <a href="finances.txt">hospodaření</a> vaší firmy.
</p>
<p>
<em>screenshot</em>: Sejme snímek z obrazovky a uloží jej do adresáře screenshot.
</p>
<p>
<em>Pauza</em>: Pozastaví běh času ve hře. I při pauze můžete stavět a kupovat vozidla.
</p>
<p>
<em>zrychlit</em>: Zrychlí řádově běh času. Užitečné, když nechcete čekat. Vypnete opětovným stisknutím.<br/>
{Tip: Rychlost plynutí času změníte <a href="keys.txt">klávesami</a> čárka [,] a tečka [.].}
</p>
