<title>Nápověda - mapa</title>
<h1>Mapa</h1>

<p>
V tomto okně můžete prohlížet vaši mapu z ptačí perspektivy, a to včetně včetně měst, průmyslu, dopravy a dalších volitelných údajů.
</p>

<p>
Každý typ průmyslu je označen jinou barvou, s vysvětlivkami v dolní části okna s mapou.
Pokud nad nějaký objekt průmyslu přemístíte ukazatel myši, zobrazí se jeho název a vyznačí se i s názvy odběratelé.
</p>

<p>
Pokud chcete vidět více detailů, kdekoliv v okně s mapou klikněte pravým tlačítkem myši, což
způsobí přiblížení mapy (až do 2 stupňů). Oddálení je možné stisknutím tlačítka SHIFT a pravého tlačítka myši.
</p>

<p>
V dolní části okna se nalézají tlačítka, po jejichž stisknutí se na mapě zobrazí (barvou dle intenzity) vybraná volba.<br>
Při volbách "Cestujících" a "Pošty" bude jednou barvou zobrazeno území, které obsluhují vaše stanice pro cestující nebo pro poštu.
Při volbě "Tratě" budou barevně zvýrazněny a odlišeny různé druhy železničních traťí - bílou normální, červenou elektrifikované, žlutou budou zvýrazněny semafory.
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
