<title>Nápověda - nástroje pro jednokolejku a maglev</title>



<h1>Nástroje pro jednokolejku/visutou železnici</h1>



<p>

Nástroje pro jednokolejku/visutou železnici slouží k výstavbě dopravní sítě pro přepravu cestujících.

</p>

<p>Pokud jste při <a href="new_world.txt">vytváření mapy</a> zadali volbu <em>začít roku</em>, nástroje mohou být do určitého data nedostupné.</p>

<p>

Menu s nástroji otevřete kliknutím na ikonu označenou <em>nástroje pro jednokolejku/visutou železnici</em> v <a href="mainmenu.txt">hlavním menu</a>.

</p>

<p>

Podržíte-li kurzor <a href="mouse.txt">myši</a> na ikonou s nástroji zobrazí se <em>název</em>, <em>cena</em>, <em>(měsíční náklady na úrdžbu)</em> a <em> maximální rychlost</em>.

</p>

<p>

Nástroje obsahují (zleva doprava):

</p>

<p>

<em>přízemní jednokolejka</em>: Trať postavíte stejným způsobem, jako <a href="railtools.txt">železnici</a>.

</p>

<p><em>visutá jednokolejka</em>: Může vést i nad domy a silnicemi.

</p>

<p>

<em>návěstidla</em>: Použití <a href="signals.txt">návěstidel</a> je stejné jako u <a href="railtools.txt">železnice</a> a <a href="tramtools.txt">tramvají</a>.

</p>

<p>

<em>Odstranit visutou dráhu/jednokolejku</em>: Nástroj odstraní trať visuté dráhy nebo jednokolejky. Při odstraňování dejte pozor na jednosměrné semafory.

</p>

<p>

<em>mosty</em>: <a href="bridges.txt">Mosty</a> slouží k přemostění údolí a jiných překážek.

</p>

<p>

<em>depo</em>: Vozidla pro jednokolejku/visutou dráhu koupíte v <a href="depot.txt">depu</a>. Depo postavíte na konci dráhy.

</p>

<p>

<em>zastávky</em>: Nástroj slouží k výstavbě <a href="station.txt">stanic</a>. Klikněte na nástroj a pak pole s dráhou jednokolejky.

</p>

<p>

<em>základy jednokolejky</em>: Pomocí nástroje postavíte rozšíření <a href="station.txt">stanice</a>. Do stanice se vejde více cestujících. Také se zvýší náklady na údržbu.

</p>
