<title>Nápověda - nová mapa</title>
<h1>Nová mapa</h1>

<p>
Dialog nová mapa vám poskytuje možnost vytvořit si mapu podle vlastních představ. Můžete ovlivnit reliéf mapy, hustotu průmyslu, počet měst aj.
</p>

<p>
Níže následuje krátký popis jednotlivých nastavení nové mapy:
</p>

<p>
<em>Číslo mapy</em> - Určuje reliéf mapy - kde jsou hory, voda atp.
</p>

<p>
<em>Velikost mapy</em> - Určuje, jak bude mapa velká, tzn. kolik bude mít čtverečků. Od 8x8, až po 4096x4096. Standardně je nastaveno 256x256. Mapa může být i obdélníková, například 256x8064. Obdélníkové mapy mohou mít jeden rozměr větší než 4096 polí.<br>
<em>Důležité:</em> Velké mapy jsou hodně náročné na paměť, zvažte proto, zda máte dostatečně velkou operační paměť, aby hra fungovala plynule.
</p>

<p>
<em>Hustota průmyslu</em> - Určuje, jaká bude hustota průmyslu - továren, obchodů aj. - na generované mapě. Pokud si chcete hru ztížit, nastavte malé číslo, bude potom obtížnější propojit průmysl.
</p>

<p>
<em>Počet měst</em> - Určuje počet měst na mapě. Dostupné nastavení je od 0 až do 999 měst. Standardně je nastaveno 16.
</p>

<p>
<em>Hustota provozu</em> - Hustota soukromých aut ve městech. Standardně je nastaveno 8. Doporučujeme si zvolit malé číslo, přílišná hustota není vhodná. Později mohou překážet vašim vozidlům.
</p>

<p>
<em>Úroveň vody</em> - Nastavuje, jak vysoko bude voda nad dnem. Při nízkém čísle moho být na mapě zálivy a průlivy.
</p>

<p>
<em>Výška hor</em> -  Určuje velikost nejvyšších hor na mapě. Dostupné nastavení je od 0 až do 160. Nízké nastavení vytvoří malé kopce a průsmyky.
</p>

<p>
<em>Zaoblení mapy</em> - Hodnota, která určuje, jak hladké bude přechody mezi hranami reliéfu.
</p>

<p>
<em>Náhodná mapa</em> -  Vybere náhodnou mapu (číslo mapy). Neovlivňuje ostatní nastavení.
</p>

<p>
<em>Zobrazovat chodce</em> - Nastaví, zda budou zobrazováni chodci. Toto nastavení je možné změnit během hry v dialogu <a href="display.txt">zobrazení</a>.
</p>

<p>
<em>Střídat den a noc</em> - Zapne mód střídání dne a noci. Toto nastavení je možné změnit během hry v dialogu <a href="display.txt">zobrazení</a>.
</p>

<p>
<em>Načíst</em> - Zobrazí dialog pro <a href="load.txt">načtení hry</a>.
</p>

<p>
<em>Začít hru</em> - Vytvoří novou mapu podle nastavení. Pokud je nastavena velká mapa či jsou nastaveny velké hodnoty např. počtu měst či husoty průmyslu, vytváření zabere delší dobu.
</p>

<p>
<em>Konec</em> - Ukončí hru bez dalšího potvrzení.
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
