<title>Nápověda - nastavení hry</title>
<h1>Nastavení hry</h1>

<p>
Dialog nastavení je branou pro nastavení rozličných možností chování Simutrans během hraní.<br>
Následuje seznam voleb (s odkazy na detailnější informace), a krátký popis každého nastavení.
</p>

<p>
<a href="language.txt">Jazyk</a> - Umožňuje nastavit jazyk pro Simutrans.<br>
<a href="color.txt">Barva hráče</a> - Mění barvu vaší společnosti.<br>
<a href="display.txt">Zobrazení</a> - Změní nastavení obrazovky, jako denní a noční mód aj.<br>
<a href="sound.txt">Zvuky</a> - Nastavení voleb pro zvuky v Simutrans.<br>
<a href="players.txt">Hráči</a> - Nastaví vaše počítačové konkurenty.<br>
<a href="load.txt">Načíst</a> - Načte dříve uloženou hru.<br>
<a href="save.txt">Uložit</a> - Uloží právě hranou hru.<br>
<a href="new_world.txt">Nová mapa</a> - Začít novou hru (nemůže být přerušeno žádným dalším dialogem)<br>
<em>Konec</em> - Ukončí hru bez dalšího potvrzení.
</p>

<p>
Více informací o každé položce najdete přímo v její nápovědě nebo po kliknutí na odkaz výše.
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
