<title>Nápověda - seznam hráčů</title>
<h1>Seznam hráčů</h1>

<p>V dialogu seznamu hráčů můžete aktivovat a deaktivovat počítačové hráče,
a prohlížet stav jejich kont.</p>

<p>K aktivaci/deaktivaci určitého počítačového hráče jednou klikněte na tlačítko vedle jména (barvy) hráče.
Pokud hráče jednou aktivujete a později deaktivujete, tak nic co postavil se nezmění, tzn. že jeho dopravní spoje budou dále fungovat. Hráče pouze 'uspíte', takže nebude stavět nic nového, ani zavádět nové spoje.
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
