<title>Závora</title>



<h1>závora</h1>



<p>

Závora umožňuje zakázat nebo povolit ostatním hráčům vstup na silnici nebo železniční trať.

Je užitečná k odfitrování aut veřejného hráče, která by jinak bránila vjezdu nákladních vozidel k nákladové rampě.

</p>

<p>

Závoru postavíte pomocí nástojů pro stavbu <a href="railtools.txt">železnice</a> nebo <a href="roadtools.txt">silnice</a>.

</p>

<p>V levém horním rohu dialogu je napsáno, komu závora patří.</p>

<p>Zamáčklé tlačítko před jménem hráče znamená vstup povolen.</p>

<p>Tip: Vozidel veřejné správy se lze zbavit kombinací závory a jednosměrky (na výjezdu).</p>
