<title>Železniční doprava</title>
<h1>Železniční doprava</h1>

<p>
Tento dialog obsahuje nástroje pro stavbu kolejí, tunelů, návěstidel, stanic, dep, přejezdů a elektrifikování trati.
</p>

<p>
První jsou symboly různých druhů <em>železničních tratí</em>: Kliknutím na některý z nich se kurzor změní v obrázek odpovídajícího druhu železniční tratě. Různé druhy tratí se liší v max. rychlost, ceně, a ceně za údržbu. Parametry každého druhu se zobrazí po najetí kurzorem nad jeho obrázek. Cena v závorce je cena z údržbu.<br>
Pro stavbu železnice kliknete na místo, kde má trať začínat - musí být prázdné - a poté si vyberete místo, kde má trať končit. Nesmí být moc daleko a musí být spojitelné (nesmí například překážet silnice). Problém se silnicemi řeší přejezdy.
</p>

<p>
Symbol <em>stanice</em>: Kliknutím na něj se kurzor změní v obrázek části stanice. Stanice jsou používány pro naložení všech druhů výrobků a surovin, ale i cestujících a pošty. Nádraží může být jakkoliv velké, ale jeho jednotlivé části spolu musí sousedit a navíc nádraží delší než 8 čtverečků jsou zbytečná, protože takto dlouhý vlak ani nelze postavit. Stavějte nádraží kdekoliv na trati, mimo stoupání, zatáček a jiných nerovností. Kapacita čekajícího zboží a lidí je neomezená, avšak pokud je od jednoho produktu na nádraží více než 1000 kusů, továrna, která jej produkuje přestane dodávat. Začne až tehdy, když počet opět klesne pod 1000 kusů.
</p>

<p>
Symbol <em>návěstidel</em>: Ty se používají, pokud potřebujete na jedné trati jezdit s více soupravami. Základní tvar je obousměrný, postaví se jedním kliknutím na existující železnici. Pokud kliknete podruhé na to samé místo,semafor učiní trať jednosměrnou z jedné strany. Třetím kliknutím obrátíte semafory a trať je jednosměrná na druhou stranu. Takto je možné určovat, po jaké koleji pojedou vlaky z jedné strany a naopak. Když semafory zbouráte a budete mít trať elektrifikovanou, elektrifikace zůstane nepoškozená.
</p>

<p>
Symbol <em>tunelu</em>: Kliknutím na něj se kurzor změní v obrázek tunelu. Tunely se používají pro protnutí hory v místech, kde by objížďka značně prodloužila dobu cesty vlakové soupravy. Pro stavbu tunelu musíte nějprve postavit na místě, kde chcete začít železnici. Místo, kde má tunel končit musí být přesně naproti začátku tunelu. Tunel také nemůže stoupat, jeho konec musí být ve stejné výšce jako začátek.
</p>

<p>
Symbol <em>přejezdu</em>: Kliknutím na něj se kurzor změní v obrázek železničního přejezdu. Používá se v místě, kde se silnice protíná se železnicí. Přejezd musí být postaven na již existují rovné části železnice nebo silnice.
</p>

<p>
Symbol <em>železničního depa</em>: Kliknutím na něj se kurzor změní v obrázek depa.
Depa umožňují nakoupit všechna dostupná kolejová vozidla, spojovat soupravy a vytvářet či přiřazovat jízdní plány.
Ke stavbě si vyberte místo, kde končí železnice - nejlepší je tedy postavit si odbočku.
</p>

<p>
<em>Pozor:</em> Každá část nádraží má kapacitu dvou kusů vozidel. Pokud je vlak delší než nádraží, zadní část vlaku nemůže být vyložena ani naložena. Dávejte proto pozor, aby nádraží bylo dostatečně veliké.
</p>

<p>
-><a href="bridges.txt">Stavba mostů</a><br>
-><a href="depot.txt">Nápověda pro depo</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
