<title>Nápověda - silniční doprava</title>
<h1>Silniční doprava</h1>

<p>
Přes dialog silniční doprava můžete stavět silnice, tunely, zastávky, nakládací místa aj.
</p>

<p>
První jsou symboly různých druhů <em>silnic</em>: Kliknutím na některý z nich se kurzor změní v obrázek odpovídajícího druhu silnice. Různé druhy silnic se liší v max. rychlost, ceně, a ceně za údržbu. Parametry každého druhu se zobrazí po najetí kurzorem nad jeho obrázek. Cena v závorce je cena z údržbu.<br>
Pro stavbu silnice kliknete na místo, kde má silnice začínat - musí být prázdné - a poté si vyberete místo, kde má silnice končit. Nesmí být moc daleko a musí být spojitelné (nesmí například překážet železnice). Problém se železnicí řeší přejezdy.
</p>

<p>
Symbol <em>zastávek</em>: Kliknutím na něj se kurzor změní v obrázek autobusové zastávky. Mohou zde tedy stavět pouze autobusy a také dodávky na poštu. Pokud chcete přepravovat poštu, musí být u zastávky postavena budova pošty. Kapacita zastávky je jeden autobus (poštovní dodávka) v každém směru a 64 cestujících na jedno políčko zastávky (počítá se i budova pošty). Pro stavbu vyberte jakékoliv rovné místo na silnici.
</p>

<p>
Symbol <em>nakládacího depa</em>: Kliknutím na něj se kurzor změní v obrázek tohoto depa. Nakládací depa jsou používány pro naložení všech druhů výrobků a surovin. Nakládací depo má kapacitu dvou aut a 1000 kusů každého druhu zboží.
</p>

<p>
Symbol <em>tunelu</em>: Kliknutím na něj se kurzor změní v obrázek tunelu. Tunely se používají pro protnutí hory, v místech, kde by objížďka značně prodloužila dobu cesty vozidla. Pro stavbu tunelu musíte nejprve postavit silnici. Místo, kde má tunel končit musí být přesně naproti začátku tunelu. Tunel také nemůže stoupat, jeho konec musí být ve stejné výšce jako začátek.
</p>

<p>
Symbol <em>přejezdu</em>: Kliknutím na něj se kurzor změní v obrázek železničního přejezdu. Používá se v místě, kde se silnice protíná se železnicí. Přejezd musí být postaven na již existují rovné části železnice nebo silnice.
</p>

<p>
Symbol <em>silničního depa</em>: Kliknutím na něj se kurzor změní v obrázek depa.
Depa umožňují nakoupit všechna dostupná vozidla, spojovat přívěsy a vytvářet či přiřazovat jízdní plány.
Ke stavbě si vyberte místo, kde končí silnice - nejlepší je tedy postavit si odbočku.
</p>

<p>
-><a href="bridges.txt">Stavba mostů</a><br>
-><a href="depot.txt">Nápověda pro depo</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
