<title>Nápověda - uložit</title>
<h1>Ukládání hry</h1>

<p>
Pokud chcete uložit Vaši rozehranou hru, abyste jí mohli později načíst a pokračovat v ní, lze tak učinit přes dialog uložit.
V tomto dialogu (stejně jako v dialogu načíst) také můžete smazat dříve uložené hry.
</p>

<p>
Hru můžete uložit do nového souboru, či přepsat soubor již existující. Pro uložení do nového souboru musíte nejprve vložit jméno tohoto souboru, a poté kliknout na tlačítko <strong>uložit</strong>.
Dialog se zavře, hra se uloží, a pokud vše proběhne bez problému, zobrazí se potvrzovací zpráva.
</p>

<p>
Při mazání a přepisování souborů dbejte zvýšené opatrnosti, protože pokud soubor jednou smažete (či přepíšete novou hrou), již nelze obnovit.<br>
Ke smazání tedy klikněte na tlačítko <strong>X</strong>, umístěné vedle jména souboru, který chcete smazat.<br>
Pro přepsání dříve uložené hry pouze klikněte na jméno souboru k přepsání.<br>
<em>Hra bude bez dalšího potvrzení smazána (nebo přepsána).</em>
</p>

<p>
-><a href="load.txt">Nápověda pro načítání</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
