<title>Nápověda - scénář</title>



<h1>Scénář</h1>



<p>

Můžete hrát se scénářem - máte stanoveny cíle, jež musíte dosáhnout. Cílem může být dosáhnout určitého počtu přepravených cestující, připojit továrnu, mít na účtu nějaký předem stanovený finanční obnos.

</p>

<p>Okno dialogu obsahuje seznam scénářů sčetně jejich popisu.</p>

<p>Kliknutím na <em>název scénáře</em> spustíte novou hru.</p>

<p>Tlačítkem <em>ne</em> zavřete dialog.</p>
