<title>Nápověda - jízdní plán</title>
<h1>Jízdní plán</h1>

<p>
Jízdní plán je možné vytvářet třemi způsoby:
</p>

<p>
<em>1.)</em>Klasicky v nějakém depu koupíte dopravní prostředek a zmáčknete tlačítko <strong>jízdní plán</strong>. Zobrazí se vám tabulka. Přidejte si zastávky kliknutím kurzoru na požadované místo zastavení. Je možné je zase odstraňovat tlačítkem <strong>smazat</strong>. Kliknete na <strong>hotovo</strong> a můžete dopravní prostředek vypustit tlačítkem <strong>start</strong>.
</p>

<p>
<em>2.)</em>Přes funkci <strong>Nová linka</strong>. Po kliknutí na něj se vám zobrazí stejná tabulka jako v předchozím případě, postup je stejný, až na to, ze linka se uloží a je možné ji pojmenovat (třeba Praha 456), později vyvolat (řádek nahoře) a tlačítkem <strong>nastavit linku</strong> přiřadit její zastávky dalšímu libovolnému vozidlu.
</p>

<p>
<em>3.)</em>Stiskněte klávesu "w", což je správa linek, o tom byla trochu řeč v minulém případe. Tam můžete přidat novou linku, smazat linku, či změnit pro všechna vozidla linky najednou(!).
Postup operací je stejný, jako v předchozích případech.
</p>

<p>
Nastavení <strong>čekat na x%</strong> určuje, na kolik procent musí být vozidlo plné, aby mohlo vyjet. Tímto zabráníte zbytečnému ježdění poloprázdných či úplně prázdných vozidel.
</p>
<p>

<p>
Tlačítkem <strong>Zpětná jízda</strong> vložíte na konec jízdního plánu aktuální zastávky, avšak v obráceném pořadí a bez poslední a první.
Vozidlo se tak nebude od poslední zastávky vracet k první hned, ale pojede postupně přes ostatní zastávky v jízdním plánu v obráceném pořadí.
</p>

<p>
Doporučujeme využívat pouze linky a ne staré formy jízdních řádů, je to neefektivní při přidávání nových vozidel na stejnou trasu. Linky jsou také přehlednější a v dialogu správy linek můžete také sledovat mnoho statistických údajů.<br>
Pokud ale nečekáte že by se mohla linka později rozšířit na více než 1 vozidlo, v nepoužívání linek vám samozřejmě nic nebrání.
</p>

<p>
-><a href="depot.txt">Nápověda pro depo</a>
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
