<title>Hra po síti </title>

<h1><strong>Hra po síti </strong></h1>



<p> Okno <strong>Informace o hře</strong> poskytuje údaje o herních serverech dostupných pro hru po síti, současném stavu hry na nich, a to včetně detailů jako je datum, počet hráčů, souprav apod.</p>



<p> V horní části okna je zobrazen <em>seznam herních serverů</em>. Server vyberete kliknutím na text.</p>



<p> Po ním jsou tlačítka omezující výběr na servery se stejnou verzí programu a servery se stejným pakem.</p>



<p>Pokud požadovaný server není v seznamu, zadejte jeho ip adresu do políčka.</p>

<p>Tlačítkem <em>dotázet se serveru</em> se serveru zeptáte na informace o právě probíhající hře.</p>



<p> Pomocí tlačítka <em>hrát online</em> se připojíte k vámi zvolenému serveru. Počkáte si, až se načte mapa a můžete hrát. </p>
