<title>Nápověda - nastavení</title>

<h1>Nastavení</h1>

<p>V <em>nastavení</em> můžete změnit takřka každý parametr hry, který byste mohli změnit ruční úpravou souboru <em>simuconf.tab</em>. Každý parametr má stejný význam jako jemu odpovídající řádek v souboru <em>simuconf.tab</em>. Tam také naleznete aktuální verzi domumentace (v angličtině).
</p>
<p>
<it><strong>Upozornění:</strong></it><br/>
Neuváženou změnou parametrů můžete snadno udělat hru příliš obtížnou až nehratelnou nebo naopak příliš lehkou až vás nebude bavit. Některé volby mění náročnost hry na výkon počítače.<br/>
</p>


<h2><strong><it>všeobecně</it></strong></h2>
<p>
<em>drive_left</em>: Povolením přepnete na levostraný provoz.
</p>
<p>
<em>signals_on_left</em>: Semafory a silniční značky se budou zobrazovat na levé staně komunikace.
</p>
<p>
<em>autosave</em>: Jak často se má hra automaticky ukládat: 0 - neukládat, 1 - měsíčně, 3 - čtvrtletně, 12 - ročně.
</p>
<p>
<em>frames_per_second</em>: Kolikrát je za 1s překreslována obrazovka.
</p>
<p>
<em>fast_forward</em>: Jak moc to poběží rychle po kliknutí na ikonu zrychlit čas.
</p>
<p>
<em>numbered_stations</em>: Použije při vytváření názvů stanic čísla. Pokud zakážete, zastávky mají názvy složené z názvu města a názvů okolních budov (památek, továren) apod. Doporučuji nepovolovat.
</p>
<p>
<em>show_names</em>: Způsoby zobrazení názvů stanic:<br/>
 - <em>0</em>: Jména měst a zastávek nejsou zobrazena.<br/>
 - <em>1</em>: Jména měst jsou v šedivém rámečku, jména zastávek v modrém.<br/>
 - <em>2</em>: Jména měst nejsou zobrazena, nad <a href="station.txt">zastávkou</a> je zobrazen barevný indikátor stavu a grafické znázorníní množství čekajících položek.<br/>
 - <em>3</em>: Jsou zobrazena jména měst a zastávek (jako při hodnotě 1) a navíc indikátor (jako při hodnotě 2)<br/>
Pozn: Způsob zobrazení názvů měst a zastávek je možné měnit i v průběhu hry pomocí klávesy <a href="keys.txt">[!]</a>.
</p>
<p>
<em>show_month</em>: Ovlivňuje způsob zobrazení data v levém dolním rohu obrazovky. Hodnoty mají následující význam:<br/>
 - <em>0</em>: (léto 1876)<br/>
 - <em>1</em>: (červen, léto 1876 3:47h)<br/>
 - <em>2</em>: (léto 1876/červen/2 3:56h)<br/>
 - <em>3</em>: (léto, červen 2 1876 3:47am)<br/>
 - <em>4</em>: (léto, 2. červen 1876 3:47h)<br/>
 - <em>5</em>: (1876/červen/12 2:47h)<br/>
 - <em>6</em>: (červen 2 1876 3:47am) <br/>
 - <em>7</em>: (18. červen 1876 3:47h)<br/>
Pozn: u voleb 4 až 7 je na začátku řádku zobrazen symbol ročního období.
</p>
<p>
<em>add_player_name_to_message</em>
</p>
<p>
<em>bits_per_month</em>: Parametr určuje, jak rychle ve hře plyne čas. Zvýšení hodnoty o jedna prodlouží délku měsíce ve hře na dvojnásobek. Protože měsíc trvá dvakrát déle, továrny mají dvojnásobnou produkci a infrastruktura vás stojí dvojnásobek na údržbu.<br/>
 {Tip: Připadá-li vám, že se vlaky pohybují jako hlemýžď, ale nechcete, aby čas plynul moc rychle? Zvyšte bits_per_month o 1 a pak hrajte při dvojnásobné rychlosti.}
</p>
<p>
<em>use_timeline</em>: <br/>
 - <em>0</em><br/>
 - <em>1</em><br/>
 - <em>2</em><br/>
 - <em>3</em>
</p>
<p>
<em>starting_year</em>: Rok, kdy bude začínat nová hra. Pokud nastavíte příliš nízké číslo, nemusí být dostupná žádná vozidla. Vhodné nastavení závisí na grafické sadě. <br/>
{Tip: Pokud jste začali moc brzy a nejsou dostupná vhodná vozidla, přepněte se na hráče <em>Veřejné služby</em> a v menu <a href="edittools.txt">editace mapy</a> přidejte (i opakovaně) jeden rok.
</p>
<p>
<em>starting_month</em>: Měsíc, v jakém začne nová hra. Leden je 0, únor 1, atd.
</p>
<p>
<em>water_animation_ms</em>:
</p>
<p>
<em>random_ground_probability</em>:
</p>
<p>
<em>random_wildlife_probability</em>:
</p>
<p>
<em>pedes_and_car_info</em>: Zapne zobrazování informací o chodcích a automobilech veřejné správy. Může být užitečné, pokud chcete vědět, jaká osobní auta jezdí po silnicích, ale může obtěžovat, chcete-li infornace o vlastních vozidlech nebo zastávkách.
</p>
<p>
<em>tree_info</em>: Zapne/vypne, že při kliknutí <a href="inspection_tool.txt">inspekční lupou</a> na strom se zobrazí informace.
</p>
<p>
<em>grounf_info</em>: Zapne zobrazení informací o terénu. Při kliknutí na zemský povrch se pak zobrazí souřadnice a název příslušného podnebného pásu.
</p>
<p>
<em>townhall_info</em>: Povolí zobrazení informací o budově radnice (po kliknutí na budovu). Pokud není povoleno, kliknutí na budovu radnice zobrazí pouze informace o městě.
</p>
<p>
<em>only_single_info</em>:
</p>
<p>
<em>window_buttons_right</em>: Tlačítka umístěná v záhlaví okna se zobrazí na pravé straně.
</p>
<p>
<em>window_frame_active</em>:
</p>
<p>
<em>front_window_bar_color</em>:
</p>
<p>
<em>front_window_text_color</em>:
</p>
<p>
<em>bottom_window_bar_color</em>:
</p>
<p>
<em>bottom_window_text_color</em>:
</p>
<p>
<em>show_tooltips</em>:
</p>
<p>
<em>tooltip_text_color</em>:
</p>
<p>
<em>tooltip_delay</em>:
</p>
<p>
<em>tooltip_duration</em>:
</p>
<p>
<em>cursor_overlay_color</em>
</p>
<p>
<em>left_to_right_graphs</em>: Mění směr osy x v grafech.
</p>
<p>
<em>savegame_version</em>: Verze formátu, v jakém má být hra uložena.
<br/>
</p>


<h1>Hospodářství a města</h1>

<p>
<em>starting_money</em>: Množství peněz, s jakým začínáte.
</p>
<p>
<em>pay_for_total_distance</em>:<br/>
 0 - platba za ujetou vzdálenost, měřeno sídlišťovou metrikou<br/>
 1 - platba za vzdálenost do další přestupní stanice <br/>
 2 - platba za celkovou vzdálenost do cíle
</p>
<p>
<em>first_beginner</em>
</p>
<p>
<em>beginner_price_factor</em>: Kolikrát má začátečník dostat víc zaplaceno za přepravu. Údaj je v promile, tj. 1000 je stejně jako normálně. Výchozí hodnota 1500, tj 1,5 krát.
</p>
<p>
<em>allow_buying_obsolete_vehicles</em>: Povolí kupovat i již zastaralá vozidla. Doporučuji povolit, v některých grafických sadách jsou mezery, a tak můžete používat aspoň zastaralá vozidla.
</p>
<p>
<em>used_vehicle_reduction</em>: Ovlivňuje snižování hodnoty vozidel s přibývajícím věkem.
</p>
<p>
<em>toll_running_cost_percentage</em>: Nastavuje výši mýta v závislosti na provozních nákladech. K celkové výši mýta je připočítána i následující položka. Mýto se platí majiteli komunikace. Je to jeden z mála způsobů, jak může veřejná správa získat finance.
</p>
<p>
<em>toll_waycost_percentage</em>: Nastavuje výši mýta v závislosti na ?
</p>
<p>
<em>just_in_time</em>: Pokud má odběratel plné sklady, dodavatel přestane dodávat zboží. Když ve skladu objejí volné místo, dodavatel opět začne todávat zboží.<br/>
Poznámka: Pokud má dodavatelův sklad kapacitu větší než 15000, pak funguje jako "černá díra" pro všechno dodané zboží které přesáhne hodnotu 15000.
</p>
<p>
<em>crossconnect_factories</em>
</p>
<p>
<em>crosconnect_factories_percentage</em>
</p>
<p>
<em>industry_incerase_every</em>: Při jakém růstu obyvatel důjde i k růstu průmyslu. (Postaví se nová(é) továrna(y), nově se propojí stávající.) Nižší číslo znamená víc továren.
</p>
<p>
<em>factory_spacing</em>: Minimální vzdálenost mezi továrnami. Máte-li rádi dlouhé vlaky nebo nechcete-li mít výrobce a spotřebitele nalepené na sebe, doporučuji zvýšit.
</p>
<p>
<em>electric_promile</em>
</p>
<p>
<em>passenger_factor</em>
</p>
<p>
<em>minimum_city_distance</em>: Minimální vzdálenost mezi městy.
</p>
<p>
<em>factory_worker_radius</em>: Z jakého okolí dojíždí do továrny zaměstnanci.
</p>
<p>
<em>factory_worker_minimum_towns</em>: Z kolika minimálně měst dojíždí do továrny zaměstnanci.
</p>
<p>
<em>factory_worker_maximum_towns</em>: Z kolika nejvýše měst budou do továrny dojíždět zaměstnanci.
</p>
<p>
<em>factory_arrival_periods</em>
</p>
<p>
<em>factory_enforce_demand</em>
</p>
<p>
<em>factory_worker_percentage</em>
</p>
<p>
<em>tourist_percentage</em>
</p>
<p>
<em>locality_factor[].year</em>
</p>
<p>
<em>locality_factor[].factor</em>
</p>
<p>
<em>passenger_multiplier</em>
</p>
<p>
<em>mail_multiplier</em>
</p>
<p>
<em>goods_multiplier</em>
</p>
<p>
<em>growth_factor_villages</em>
</p>
<p>
<em>growth_factor_cities</em>
</p>
<p>
<em>growth_factor_capitals</em>
</p>
<p>
<em>random_pedestrians</em>
</p>
<p>
<em>stop_pedestrians</em>
</p>
<p>
<em>citycar_level</em>
</p>
<p>
<em>default_citycar_life</em>
<br/>
</p>

<h1>Spojení</h1>
<p>
<em>separate_halt_capacities</em>
</p>
<p>
<em>avoid_overcrowding</em>
</p>
<p>
<em>no_routing_over_overcrowded</em>
</p>
<p>
<em>station_coverage</em>: Ovlivňuje velikost spádové oblasti stanice - kolik polí od zastávky bude pokryto.<br/>
Pozn: Nastavení se liší v závislosti na grafické sadě, 2 je občas málo (při více hráčích není pomalu kam dávat ve městech zastávky), 4 může být pro někoho příliš moc, 3 je dobrý kompromis.
</p>
<p>
<em>max_route_steps</em>
</p>
<p>
<em>max_hops</em>
</p>
<p>
<em>max_transfers</em>
</p>
<p>
Následující parametry jsou využívány při automatické výstavbě silnic na začátku hry.<br/>
<em>way_straight</em><br/>
<em>way_curve</em><br/>
<em>way_double_curve</em><br/>
<em>way_90_curve</em><br/>
<em>way_tunnel</em><br/>
<em>way_max_bridge_length</em><br/>
<em>way_leaving_road</em><br/>
</p>

<h1>Výdaje</h1>
<p>
<em>maintenance_building</em>
</p>
<p>
<em>cost_multiply_dock</em>: Náklady na výstavbu přístavu.
</p>
<p>
<em>cost_multiply_station</em>: Nákaldy na výstavbu železniční stavice.
</p>
<p>
<em>cost_multiply_road_stop</em>: Náklady na výstavbu silniční zastávky. Výsledná cena vzniká vynásobením této konstanty úrobní zasávky. (Vyšší úroveň znamená vyšší kapacitu)
</p>
<p>
<em>cost_multiply_airterminal</em>: Náklady na výstavbu letištního terminálu.
</p>
<p>
<em>cost_multiply_post</em>: Náklady na výstavbu pošty.
</p>
<p>
<em>cost_multiply_headquarter</em>: Náklady na výstavbu sídla společnosti.
</p>
<p>
<em>cost_depot_air</em>: Náklady na výstabu hangáru.
</p>
<p>
<em>cost_depot_rail</em>: Náklady na výstavbu železničního depa.
</p>
<p>
<em>cost_depot_road</em>: Náklady na výstavbu silničního depa.
</p>
<p>
<em>cost_depot_ship</em>: Náklady na výstavbu doků.
</p>
<p>
<em>cost_buy_land</em>: Náklady na umístění cedulky.
</p>
<p>
<em>cost_alter_land</em>: Náklady na změnu terénu pouhým nasypáním zeminy nebo vykopáním jámy.
</p>
<p>
<em>cost_set_slope</em>: Náklady na změnu terému, změny však potřebují opěrné zdi.
</p>
<p>
<em>cost_found_city</em>: Cena za založení nového města.
</p>
<p>
<em>cost_multiply_found_industry</em>
</p>
<p>
<em>cost_remove_tree</em>: Náklady na odstranění jednoho stromu.
</p>
<p>
<em>cost_multiply_remove_haus</em>: Náklady za odstranění domu. Číslo se pak násobí úrovní domu.
</p>
<p>
<em>cost_multiply_remove_field</em>: Náklady na odstranění jednoho políčka s polem.
</p>
<p>
<em>cost_transformer</em>: Cena za výstavbu trafostanice.
</p>
<p>
<em>cost_maintain_transformer</em>: Cena za údržu trafostanice.<br/>
</p>

<h1>Nastavení podnebí</h1>
<p>Viz samostný dialog <a href="climate_settings.txt">nastavení podnebí</a></p>
<p>
<em>forest_base_size</em>
</p>
<p>
<em>forest_map_size_divisor</em>
</p>
<p>
<em>forest_inverse_spare_tree_density</em>
</p>
<p>
<em>max_no_of_trees_on_square</em>: Kolik stromů se může maximálně vyskytovat na jednom poli.<br/>
Pozn: Překreslování stromů je náročné na výkon.
</p>
<p>
<em>tree_climates</em>
</p>
<p>
<em>no_tree_climates</em>
</p>
<p>verze 111.1+,  3.2.2012</p>
