<title>Nápověda - lodní doprava</title>
<h1>Lodní doprava</h1>

<p>
Tento dialog vám umožňuje stavět doky a přístavy.
</p>

<p>
První je symbol přístavů. Kliknutím na něj se vám kurzor změní v obrázek přístavu. Přístavy dovolují naloďovat cestující a zboží z nedalekých továren a měst. Ke stavbě přístavu si vyberte místo na konci pevniny, které přechází na vodu. Lze také stavět velké přístavy - musí se však navzájem dotýkat, či být jinak spojeny - např. železniční zastávkou.
</p>

<p>
K nastavení lodní zastávky musíte vybrat políčko, které je přímo před přístavem, ne však samotný přístav!<strong>Buďte rozvážní se stavbou přístavů, odstraňování přístavů ještě není zcela funkční!</strong>
</p>

<p>
Dva podobné symboly jsou pro stavbu doku, rozdíl je pouze v jejich orientaci, severní nebo východní. Kliknutím na jeden z nich se vám kurzor změní v obrázek doku. Doky jsou určeny pro nákup všech dostupných typů lodí, a pro správu lodí zde zaparkovaných (prodávání, nastavování linek a jízdního plánu aj.). Ke stavbě si vyberte místo na vodě, které chcete, může to být jakýkoliv vodní čtverec.
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
