<title>Nápověda - semafory</title>

<h1>semafory</h1>

<p>Text popisuje způsob, jak umisťovat semafory pro <a href="railtools.txt">železnici</a>, úzkokolejku, <a href="tramtools.txt">tramvaje</a> a <a href="monorailtools.txt">jednokolejku</a>.
</p>
<p>Při prvním kliknutí se umístí návěstidlo pro oba směry, při dalším kliknutí se změní na jednosnměné, přičemž průjezd opačným směrem je zakázán. Dalším kliknutím změníte směr. Čtvrtým kliknutím se vrátíte k návěstidlu pro oba směry.
</p>
<p>
<em>návěstidlo traťováho bloku</em> (červené)<br/>
Pouští vlak pokud je následující blok volný.<br/>
Příklad: V bloku U1 a U4 se nachází vlaky. Na návěstidlu S1 je červená, protože v bloku U1 je vlak. Na návěstidlech S2 resp. S3 je zelená, protože bloky U2 resp. U3 jsou prázdné. Vlak nacházející se v bloku U4 bude pokračovat až k návěstidlu S1 a tam bude čekat do té doby, než bude blok U1 volný.
Používejte jej pro dvoukolejné tratě nebo na výhybnách u jednokolejných tratí.<br/>
-[--U1---S1---U2---S2---U3---S3---U4----<br/>
---------S---------S---------S--------]-<br/>
S . . návěstidlo <br/>
U . . blok mezi návěstidly <br/>
[ ] . směr jízdy (vlevo, vpravo)
</p>
<p>
<em>návěstidlo vlakové cesty</em> (žluté)<br/>
Návěstidlo navíc kopíruje stav následujícího návěstidla. Je užitečné například u křížení dlou tratí.
</p>
<p>
<em>návěstidlo úseky s více zastávkami</em>:
Toto návěstidlo použijete při slepých odbočkách s více zastávkami. Užitečné například v tramvajové dopravě.
</p>
<p>
<em>návěstidlo volby staniční koleje</em><br/>
Používejte před stanicemi s více kolejemi, návěstidlo vlaku vybere volnou kolej. Vlaky projíždějící stanicí se na tomto návěstidlu zastaví, pokud nemají volnou celou cestu do svého cíle. Tomu lze předejít umístěním návěstidla <em>zákazu volby staniční koleje</em> na každý z výjezdů ze stanice.<br/>
_ _ _ _ x------x <br/>
-[--ZV-x--------x-C--- <br/>
----C--x--------x-ZV--]- <br/>
_ _ _ _ x------x <br/>
C . . návěstidlo volby staniční koleje <br/>
ZV .. návěstidlo zákazu volby staniční koleje <br/>
x . . křížení kolejí <br/>
[ ] . směr jízdy vlaků (vlevo, vpravo)
</p>
<p>
<em>návěstidlo zákazu volby staniční koleje</em>
Toto návěstidlo automaticky vybere pro vlak vhodnou volnou kolej. Viz ukázky užití návěstidel v železničních stanicích.
<br/>
</p>
<h1>ukázky použití návěstidel ve stanicích</h1>
<p>legenda:<br/>
--- koleje<br/>
-+- koleje s křížením<br/>
-E- zákaz volby koleje<br/>
PS  návěstidlo vlakové cesty (žluté)<br/>
PS[ PS]  návěstidlo vlakové cesty (žluté) průjezdné jedním směrem<br/>
CS návěstidlo volby koleje<br/>
CS[ CS] návěstidlo volby koleje průjezdné jedním směrem (směr je osnačen závorkou)<br/>
S S[ S] návěstidlo traťového bloku, průjezdné vlevo, průjezdné vpravo<br/>
[ ] směr jízdy u dvoukolejné trati
[[ ]] jednosměrka
</p>
<p>
<it>dvou- a vícekolejné nádraží na jednokolejné trati</it><br/>
----+--E-[[--+---PS---Nástupiště--PS--+--CS[---+----<br/>
_ _ +---CS]--+---PS---Nástupiště--PS--+--E-]]--+<br/>
Pozn: pokud není dostupné [[ a ]], můžete je v tomto schématu nahradit za PS[ a PS]<br/>
</p>
<p>
<it>dvoukolejné nádraží na dvoukolejné trati</it><br/>
-[--S[----E---+---PS---Nástupiště--PS--+--CS[---S[---[-<br/>
-]--S]---CS]--+---PS---Nástupiště--PS--+---E----S]---]-<br/>
</p>
<p><it>vícekolejné nádraží s průjezdnými kolejemi na dvoukolejné trati</it><br/>
 _ _ _ _ _ _ _ +---PS---Nástupiště---PS---+<br/>
-[--S[---E---+-+---PS[---------------E----+--CS[---S[---[-<br/>
-]--S]--CS]--+-+---E-----------------PS]--+---E----S]---]-<br/>
 _ _ _ _ _ _ _ +---PS---Nástupiště---PS---+<br/>
</p>
