<title>Nápověda - nastavení vzdálenosti semaforů</title>



<h1>Nastavení vzdálenosti mezi semafory</h1>



<p>

Dialog slouží k nastavení vzdálenosti mezi semafory, pokud jsou umisťovány pomocí tažení.

</p>

<p>

Dialog vyvoláte kliknutím <a href="mouse.txt">myši</a> na ikonu se semaforem v nabídce s nástroji pro <a href="railtools.txt">železnici</a>, <a href="tramtools.txt">tramvaje</a> nebo <a href="monorailtools.txt">jednokolejku</a> při stisknuté klávese <a href="keys.txt">[Ctrl]</a>.

</p>

<p>

Semafory můžete umísťovat tažením na již existující trať. Tj. stejným způsobem jako když jste stavěli koleje.

</p>

<p>

<em>vzdálenost mezi semafory</em>: Nastavuje, na kolik polí připadá jeden semafor.

</p>

<p>

<em>Odstranit vložené semafory</em>:

Odstraní semafory které přesahují nastavené množství jednoho semaforu na n políček.

</p>

<p>

<em>Nahradit vložené semafory</em>:

(zatím nic nedělá??)

</p>
