<title>Nápověda - o překladu</title>

<h1>O překladu</h1>

<p>
Překlad je organizován online komunitou pomocí webové aplikace - <strong>http://simutranslator.simutrans-germany.com/</strong>.<br>
Původní verze Ondřej Machulda a Jiří Voseček.
</p>

<p>
Oficiální stránky Simutrans se nacházejí na adrese <strong>http://www.simutrans.com</strong>. Zde naleznete poslední verze,
odkazy, a další informace...<br>
Aktuální informace o dění okolo Simutransu naleznete na blogu - <strong>http://blog.simutrans.com</strong>.<br>
Velké množství informací obsahuje fórum - <strong>http://forum.simutrans.com</strong>.<br>
Addons - "přídavky" do Simutrans lze najít na <strong>http://addons.simutrans.com</strong> a na fóru.<br>
</p>

<p>
<strong>Simutrans (c) Hj. Malthaner & Simutrans team</strong>
</p>
