<title>Nápověda - úprava terénu</title>

<h1>úprava terénu</h1>

<p>
Nástroje pro úpravu terénu umožňují zvýšit nebo snížit terén, tytvořit za pomoci opěrných zdí rovinu nebo jen udělat svah šikný v požadovaném směru. Slouží také k tvorbě stoupajících a klesajících <a href="underground.txt">tunelů</a>.
</p>
<p>
Menu s nástroji otevřete kliknutím na ikonu <em>úprava terénu</em> v <a href="mainmenu.txt"> hlavním menu</a>.
</p>
<p>Nástroj můžete použít na polích bez silnic, železnic, budov apod. Výjimku tvoří nástroj <em> upravit svah</em> použitý na koncích komunikací.
</p>
<p>
Nástroj vyberete kliknutím n příslušnou ikonu.
</p>
<p>
<em>zvýšit zemi</em>/<em>snížit zemi:</em> zvýší/sníží terén<br/>
Kursor se změní na šipku nahoru nebo dolu.<br/>
Ke zvýšení resp. snížení lze též použít klávesové zkratky <a href="keys.txt">[u]</a> resp. [d].<br/>
{Tip: Pokud místo klikání budete držet levé tlačítko <a href="mouse.txt">myši</a>, můžete snadno vytvořit velkou plochu terénu o stejné nadmořské výšce.
</p>
<p>
<em>upravit svah:</em> upraví svah do požadovaného tvaru za pomoci opěrných zdí. Maximální rozdíl mezi sousedními poli je omezený na rozdíl 2 výškových stupnů.<br/>
Pozn: pomocí tohoto nástroje se dá vytvořit stoupání a klesání v <a href="underground.txt">tunelu</a>.
</p>
<p>
<em>obnovit přírodní terén</em>: Obnoví na daném políčku přirozený snah, odstraní opěrné zdi.<br/>
</p>
<p>
{Tip: Úprava terénu se provádí snáze se zapnutou mřížkou, zapnete ji klávesou [#] }
</p>
