<title>Nápověda - zvuk a hudba</title>
<h1>Zvuk a hudba</h1>

<p>
Zde můžete podle svého přizpůsobit zvuky, které uslyšíte, a také hudbu, která bude hrát na pozadí hry.
</p>

<p>
Nastavení hlasitosti zvuků a hudby se provádí pomocí lišty, při pohybu doprava se zvyšuje hlasitost, při posunu doleva se hlasitost snižuje. Hlasitost zvuku ovlivňuje hlasitost zvuků při stavění a hlasitost zvuků vozidel. Hlasitost hudby ovlivňuje hlasitost právě přehrávané písničky.<br>
Poslední tlačítka slouží k převíjení hudby. Levé tlačítko převine písničku na začátek, pravé na konec. Pokud nejsou nakonfigurovány žádné písnicky, jsou tyto tlačítka neaktivní.<br>
</p>

<p>
<em>Pozor:</em> Hudba není dodávána společně se Simutrans, musíte si ji sami do adresáře Music nakopírovat. Tam také najdete další nápovědu (anglicky).
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
