<title>Nápověda - speciální stavby</title>



<h1>Speciální stavby</h1>



<p>

Panel s nástroji speciálních staveb obsahuje stavbu, které nejsou přímo spojené s konkrétním způsobem přepravy.

</p>

<p>

Panel se speciálními stavbami otevřete z <a href="mainmenu.txt">hlavního menu</a>.

</p>

<p>

<strong>Speciální stavby</strong> obsahují nástroje:

</p>

<p>

<em>Pošta</em>: Nástrojem postavíte poštu. Poštu lze posstavit jen vedle již existující <a href="station.txt">stanice</a>.

</p>

<p>

<em>Rozšíření stanice</em>: Ke stanici lze přistavět budovy rozšiřující její kapacitu, jako například překladiště automobilů, stáje pro dobytek, sklady, zásobník plynu, zásobník na kapaliny apod. Tyto budovy jsou v každé grafické sadě trochu jiné.

</p>

<p>

<em>P+</em>: Změní hráče. Stejného efektu dosáhnete klávesovou <a href="keys.txt">[P]</a>. Existuje-li více hráčů, zobrazte si klávesou <a href="keys.txt">[k]</a> <a href="players.txt">obchodní rejstřík</a> a v něm vyberte požadovaného hráče.

</p>

<p>

<em>založit nové město</em>: Nástrojem postavíte nové <a href="citywindow.txt">město</a>.

</p>

<p>

<em>Zasadit strom</em>: Nástrojem umístíte na mapu náhodný strom.

</p>

<p>

<em>elektrické vedení</em>: Nástrojem postavíte vedení vysokého napětí.

</p>

<p>

<em>Transformátorová stanice</em>: Nástrojem postavíte trafostanici. Trafostanice postavená u továrny může zvýšit produkci továrny.

</p>

<p>

<em>Značka</em>: Nástroj umístí na herní ploch nápis. Může sloužit například k pojmenování řeky nebo jako nástěnka pro ostatní hráče v síťové hře.

</p>

<p>

<em>prohodit zastávky</em>:Prohodí v jízních řádech dvě pole na mapě. Nespleťte si ji s následujícím nástrojem, mají podobné ikony.

</p>

<p>

<em>Zveřejnit zastávku</em>: Převede zastávku na <a href="players.txt">hráče</a> <em>Veřejné služby</em>.

</p>
