<title>Stanice</title>
<h1>Dialog stanice</h1>

<p>
Informační dialog lze zobrazit po kliknutí na libovolnou stanici. Poskytuje různé užitečné informace o stanici, včetně možnosti zobrazení grafů. Můžete také u každé vaší stanice kdykoliv změnit název.
</p>

<p>
Dialog se skládá ze seznamu, několika ovládacích tlačítek nahoře, a popřípadě také z části s grafy (viz níže).<br>
Vstupní pole nahoře vám umožňuje změnit název. Tlačítko <strong>detaily</strong> zobrazí detaily o stanici - jaké je odsud přímé spojení, jaké linky obsluhují tuto stanici nebo třeba jaké zboží je napojeným průmyslem produkováno a vyžadováno.
</p>

<p>
Hlavní informace jsou zobrazeny uprostřed a v dolní části dialogu. Na seznamu se ukazují komodity, které čekají na odvezení ze stanice. Komodity lze řadit pomocí tlačítka <strong>přes/počet/cíl</strong>.
</p>

<p>
Seznam zobrazuje komodity již tříděné podle druhu, každý druh komodit je pohromadě v jedné části.
</p>

<p>
Dále jsou komodity uvnitř každé části tříděny podle toho, kam má být která odvezena, přes jakou přestupní stanici či dle počtu (závisí na tlačítku <strong>přes/počet/cíl</strong>).
</p>

<p>
Tlačítkem <strong>Chart</strong> lze zapnout zobrazení grafů. Zde si pomocí tlačítek můžete vybrat, jakou statistickou informaci o stanici chcete zobrazit.
</p>

<p>
<em>Poznámka:</em> Dialog je neustále obnovován, proto vidíte vždy aktuální informace o stanici, bez potřeby dialog znovu zavírat a otevírat.
</p>

<p>
-><a href="about.txt">Informace o překladu</a>
</p>
