<title>Detily stanice</title>



<h1>detaily stanice</h1>



<p>

Detaily stanice obsahují informace o stanici, které se nevešly do <a href="station.txt">dialogu stanice</a>.

</p>

<p>

Okno obsahuje následující informace:

</p>

<p>

<em>Připojené továrny</em>: Továrny nacházející se ve spádové oblasti dané stanice

<br/>{Tip: Spádovou oblast zobrazíte klávesou <a href="keys.txt">[v]</a>.}

</p>

<p>

<em>Zboží vyžadované pro okolní průmysl</em>: <a href="goods_filter.txt">Zboží</a>, které můžete prostřednictvím této zastávky dovážet.

</p>

<p>

<em>linky obsluhující tuto stanici</em>: Seznam linek obsluhujících tuto stanici.

</p>

<p>

<em>Vozidla bez zadané linky ...</em>: Pokud používáte linky, tak by zde nemělo být nic.

</p>

<p>

<em>Přeprava odkud, čeho a kam</em>: Seznam zboží dopravovaného z této stanice včetně míst kam je dopravováno.

</p>
