<title>Nápověda - silniční semafory</title>

<h1>silniční semafory</h1>

<p>
Silniční semafory slouží k řízení dopravy na křižovatkách.
</p>
<p>
Nástroj pro umístění silničního semaforu naleznete v menu <a href="roadtools.txt">silniční dopravy</a>.
</p>
<p>
Okno s nastavením silničních semaforů získáte kliknutím <a href="inspection_tool.txt">inspekční lupou</a> na pole se semaforem.
U semaforů lze nastavit délku fáze pro jednotlivé směry z časový posun sepnutí.
</p>
<p>
V <em>prvním poli</em> (zleva) se nachází délka fáze (v sekundách) pro průjezd severojižním směrem (z pravého horního rohu do levého dolního rohu).
</p>
<p>
V <em>druhém poli</em> nastavíte délku fáze (v sekundách) pro průjezd od východu na západ a od západu na východ.
</p>
<p>
V <em>třetím poli</em> upravíte časový posuv, v jakém mají semafory spínat, aby byl co nejplynulejší průjezd.
</p>
