<title>Nápověda - tramvaje</title>



<h1>tramvaje</h1>



<p>

Nabídka obsahuje nástroje ke stavbě tramvajové přepravní sítě - kolejí, troleje, <a href="station.txt">zastávek</a> a <a href="depot.txt">depa</a>.

</p>

<p>

Tramvaje mají nižší provozní náklady než autobusy což je však vyváženo vysokými náklady na údržbu tramvajových tratí. Provozovat tramvaje se vyplatí při přepravě vyššího počtu cestujících nebo ve městech s velkým počtem aut.

</p>

<p>Nabídku s nástroji k výstavbě tramvajové tratě otevřete kliknutím na ikonu <em>tramvaje</em> v <a href="mainmenu.txt">hlavním menu</a>.

</p>

<p>

Najedete-li kurzorem <a href="mouse.txt">myši</a> nad ikonu s naástrojem, zobrazí se popisek obsahující <em>označení nástroje</em>, <em>náklady na výstavbu</em>, <em>(náklady za údržbu)</em> a <em>maximální rychlost</em>. Menu obsahuje tyto nástroje:

</p>

<p>

<em>tramvajová trať</em>: Nástroj slouží k výstavbě tramvajové trati. Tramvajovou trať je možné umístit i na existující silnice. Většina tramvají jezdí na elektrickou energii, trať bude potřeba ještě elektrifikovat. </p>

<p>

<em>mosty</em>: Tramvajový <a href="bridges.txt">most</a> obvykle moc nevyužijete. Tramvajovou trať postavíte i na silničním mostu.</p>

<p><em>tunel</em>: Nástroj použijete pro výstovbu <a href="underground.txt">tunelu</a>, trati pro podzemní šalinu.</p>

<p>

<em>

trolej</em>: Nástrojem elektrifikujete tramvajovou trať. Bez elektrifikace byste mohli používat jen koňmi takžené tramvaje.

</p>

<p>

<em>odstranit trať</em>: Nástroj odstraňuje trať včetně elektrifikace. Při odstraňování dejte pozor na jednosměrné semafory, ať odstraníte jen to, co chcete.

</p>

<p>

<em>semafory</em>: Nástroj slouží k <a href="signals.txt">umístění semaforů</a> na trať.

</p>

<p>

<em>tramvajové depo</em>: V <a href="depot.txt">depu</a> koupíte tramvaje. Nezapomeňte jej elektrifikovat, jinak elektrické tramvaje nebudou dostupné.

</p>

<p>

<em>tramvajová zastávka</em>: Nástrojem postavíte tramvajovou zastávku. Tramvaje mohou zastavovat i na autobusových zastávkách.

</p>
