<title>Nápověda - tunely a podzemí</title>

<h1>tunely a podzemí</h1>

<p>
Tunely můžeme stavět dvěma způsoby: buď rovné přímo z povrchu nebo komplikovanější za pomoci podzemního módu.
</p>
<p>
<it>přímé tunely</it>
</p>
<p>Přímý tunel postavíte kliknutím na ikonu tunelu a následovným kliknutím na svah kopce, kde má tunel začínat. Aby se tunel postavil, musejí být svahy u ústí tunelu správně šikmé.
</p>
<p>
<it>komplikovanější tunely</it>
</p>
<p>
Komplikovanější tunely je nutno stavět počástech. Nejprve postavíme stup pod zem. Klikneme na nástroj s tunelem a pak držíme stisknutou sklávesu <a href="keys.txt">[Ctrl]</a> a myší klikneme na místo s zamýšleným počátetkem tunelu.
Pak se přepneme do podzemního modu.
</p>
<p>V podzemním modu nebo při zobrazení jednotlové výškové vrstvy stavíte podzemní trať stejným způsobem, jako nadzemní, pouze používáte ikonu tunel.
</p>
<p>Tunely mohou stoupat a klesat. Postavte tunel k místu zamýšleného stoupání/klesání. V menu <a href="slopetools.txt"> úprava terénu</a> klikněte na upravit svah (to s opěrnou zdí). Pak klikněte na konec železniční trati v tunelu. A máte v tunelu kopec.
</p>
<p>
V tunelu můžete umisťovat stanice, <a href="signals.txt">semafory</a> a <a href="depot.txt">depo</a> stejným způsobem jako na povrchu.
</p>
<p>
<it>podzemní mód(y)</it>
</p>
<p>
Ve hře existují dva způsoby, jak zobrazit komunikace pod zemským povrchem.</p>
<p>
<em>podzemní mód</em>: Stiskem <a href="keys.txt">klávesy</a> [U] se zobrazí jen terén bez všech budov a stromů. Krom toho se zobrazí všechny tunely. To je užitečné, pokud se chcete podívat, co vše se nachází pod zemí. Umožňuje stavět tunely pod městem, k výstavbě tunelů pod vysokohostkým masivem je vhodnější použít zobrazení po vrstvách.</p>
<p>
<em>zobrazení po vrstvách</em>: Slouží k zobrazení komunikací v jednostlivých výškových vrstvách. Použijete jej nejen v podzemí ale i při stavbě železniční trati pod mostem.<br/>
Najeďte kurzorem <a href="mouse.txt">myši</a> na pole v úrovni, kterou chcete zobrazit. Stistněte <a href="keys.txt">[Ctrl U]</a>.
</p>
