<title>Nápověda - uživatelské rozhraní</title>



<h1>uživatelské rozhraní</h1>



<p>

Hra <em>simutrans</em> se ovládá pomocí <a href="mouse.txt">myši</a> a <a href="keys.txt">klávesových zkratek</a>.

</p>

<p>Uživatelské rozhraní je rozděleno na tři části: <a href="mainmenu.txt">hlavní menu</a>, zobrazení herní plochy a stavovou lištu.

</p>

<p>

<em>stavová lišta</em>:

Stavová lišta v dolní části zobrazuje důležité aktuální informace:

</p>

<p>

- <em>datum a čas</em>: Aktuální datum a čas, způsob zobrazení data a času upravíte v <a href="settings.txt">nastavení</a>.

</p>

<p>

- <em>jméno hráče</em>: Je jméno právě aktivního hráče. Mezi hráči lze přepínat klávesou <a href="keys.txt">P</a>.

</p>

<p>

- <em>stav konta</em>: Kolik <a href="finances.txt">peněz</a> máte na účtu.

</p>

<p>

- <em>souřadnice</em>: Souřadnice aktuální polohy kurzoru <a href="mouse.txt">myši</a>.

</p>

<p>

- <em>rychlost plynutí času</em>: Jak rychle ve hře plyne čas. Plynutí času změníte <a href="keys.txt">klávesami</a> [.] a [,].

</p>
