§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Pak128.Britain-Ex                         #
#                            Language: sk Slovencina                           #
#                             Encoding: utf-8                                  #
#                            Font : cyr.bdf                                    #
#                           Date Created: 27.12 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                              Honza Korbel - jk271                            #
#                                    note:                                     #
#                           Peter Karak - peter.karak                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autá
beer
Pivo
Bretter
Dosky
Bucher
Knihy
canned_food
Potr. konzervy
Chemicals
Chemikálie
Eisenerz
Železná ruda
fish
Ryby
flour
Múka
Gasoline
Benzín
grain
Obilie
Kohle
Uhlie
meat
Mäso
milk
Mlieko
Moebel
Nábytok
None
Nič
Oel
Ropa
Plastik
Plasty
Post
Pošta
Stahl
Oceľ
Stone
Kamenie
